1	390	26-FEB-1987 15:01:01.79	BAHIA COCOA REVIEW
2	54	26-FEB-1987 15:02:20.00	STANDARD OIL <SRD> TO FORM FINANCIAL UNIT
3	44	26-FEB-1987 15:03:27.51	TEXAS COMMERCE BANCSHARES <TCB> FILES PLAN
4	326	26-FEB-1987 15:07:13.72	TALKING POINT/BANKAMERICA <BAC> EQUITY OFFER
5	161	26-FEB-1987 15:10:44.60	NATIONAL AVERAGE PRICES FOR FARMER-OWNED RESERVE
6	233	26-FEB-1987 15:14:36.41	ARGENTINE 1986/87 GRAIN/OILSEED REGISTRATIONS
7	58	26-FEB-1987 15:14:42.83	RED LION INNS FILES PLANS OFFERING
8	80	26-FEB-1987 15:15:40.12	USX <X> DEBT DOWGRADED BY MOODY'S
9	47	26-FEB-1987 15:17:11.20	CHAMPION PRODUCTS <CH> APPROVES STOCK SPLIT
10	154	26-FEB-1987 15:18:06.67	COMPUTER TERMINAL SYSTEMS <CPML> COMPLETES SALE
11	63	26-FEB-1987 15:18:59.34	COBANCO INC <CBCO> YEAR NET
12	98	26-FEB-1987 15:19:15.45	OHIO MATTRESS <OMT> MAY HAVE LOWER 1ST QTR NET
13	124	26-FEB-1987 15:20:13.09	AM INTERNATIONAL INC <AM> 2ND QTR JAN 31
14	53	26-FEB-1987 15:20:27.17	BROWN-FORMAN INC <BFD> 4TH QTR NET
15	70	26-FEB-1987 15:20:48.43	NATIONAL INTERGROUP<NII> TO OFFER PERMIAN UNITS
16	326	26-FEB-1987 15:21:16.13	ECONOMIC SPOTLIGHT - BANKAMERICA <BAC>
17	44	26-FEB-1987 15:24:48.56	NATIONAL HEALTH ENHANCEMENT <NHES> NEW PROGRAM
18	195	26-FEB-1987 15:26:26.78	DEAN FOODS <DF> SEES STRONG 4TH QTR EARNINGS
19	65	26-FEB-1987 15:26:54.12	BONUS WHEAT FLOUR FOR NORTH YEMEN  -- USDA
20	69	26-FEB-1987 15:32:03.12	CREDIT CARD DISCLOSURE BILLS INTRODUCED
21	48	26-FEB-1987 15:33:23.61	HUGHES CAPITAL UNIT SIGNS PACT WITH BEAR STEARNS
22	30	26-FEB-1987 15:34:07.03	MAGMA LOWERS COPPER 0.75 CENT TO 66 CTS
23	159	26-FEB-1987 15:34:16.30	BROWN-FORMAN <BFDB> SETS STOCK SPLIT, UPS PAYOUT
24	78	26-FEB-1987 15:35:16.67	ESQUIRE RADIO AND ELECTRONICS INC <EE> 4TH QTR
25	41	26-FEB-1987 15:35:39.38	SHEARSON LEHMAN NAMES NEW MANAGING DIRECTOR
26	205	26-FEB-1987 15:36:44.78	BANKERS REPORT BREAKTHROUGH ON VENEZUELAN DEBT
27	79	26-FEB-1987 15:36:53.42	UNITED PRESIDENTIAL CORP <UPCO> 4TH QTR NET
28	520	26-FEB-1987 15:38:26.23	TOWER REPORT DIMINISHES REAGAN'S HOPES OF REBOUND
29	82	26-FEB-1987 15:39:41.92	JANUARY HOUSING SALES DROP, REALTY GROUP SAYS
32	145	26-FEB-1987 15:43:59.53	SENATORS INTRODUCE EXPORT LICENSING REFORM BILL
33	44	26-FEB-1987 15:44:36.04	EXCELAN INC SETS INITIAL STOCK OFFER
34	47	26-FEB-1987 15:45:19.65	CCX NETWORK <CCXN> SECONDARY OFFERING UNDERWAY
35	39	26-FEB-1987 15:45:26.55	FIRST UNION <FUNC> FILES 100 MLN DLR NOTES ISSUE
36	22	26-FEB-1987 15:45:35.37	OWENS AND MINOR INC <OBOD> RAISES QTLY DIVIDEND
37	75	26-FEB-1987 15:45:39.20	COMPUTER LANGUAGE RESEARCH IN <CLRI> 4TH QTR
38	68	26-FEB-1987 15:45:47.29	<CINRAM LTD> 4TH QTR NET
39	76	26-FEB-1987 15:46:36.16	DU PONT CO <DD> LAUNCHES IMPROVED ARAMID FIBERS
40	81	26-FEB-1987 15:47:16.17	STANDARD TRUSTCO SEES BETTER YEAR
41	92	26-FEB-1987 15:48:26.92	HANDY AND HARMAN <HNH> 4TH QTR LOSS
42	74	26-FEB-1987 15:49:27.16	ICO PRODUCERS TO PRESENT NEW COFFEE PROPOSAL
43	77	26-FEB-1987 15:49:44.93	SHULTZ SAYS NO RESIGNATION OVER IRAN REPORT
44	66	26-FEB-1987 15:49:56.01	MCLEAN'S <MII> U.S. LINES SETS ASSET TRANSFER
45	276	26-FEB-1987 15:51:17.84	CHEMLAWN <CHEM> RISES ON HOPES FOR HIGHER BIDS
46	93	26-FEB-1987 15:51:28.42	U.S. SUGAR IMPORTS DOWN IN WEEK - USDA
47	140	26-FEB-1987 15:51:51.24	BRAZIL ANTI-INFLATION PLAN LIMPS TO ANNIVERSARY
48	42	26-FEB-1987 15:52:15.10	N.Z. OFFICIAL FOREIGN RESERVES FALL IN JANUARY
49	68	26-FEB-1987 15:52:25.60	AGENCY REPORTS 39 SHIPS WAITING AT PANAMA CANAL
50	38	26-FEB-1987 15:52:33.04	AMERICA FIRST MORTGAGE SETS SPECIAL PAYOUT
51	80	26-FEB-1987 15:52:57.49	REPUBLICANS EYE BIGGER U.S. CONSERVATION RESERVE
52	29	26-FEB-1987 15:53:05.48	ARVIN INDS <ARV> PROMOTES EVANS TO PRESIDENT
53	19	26-FEB-1987 15:53:54.56	EMHART CORP <EMH> QTLY DIVIDEND
54	400	26-FEB-1987 15:54:55.20	U.S. DATA POINT TO CAPITAL SPENDING SLOWDOWN
55	145	26-FEB-1987 15:56:00.50	SENATORS INTRODUCE EXPORT LICENSING REFORM BILL
56	129	26-FEB-1987 15:57:48.22	AM INTERNATIONAL <AM> CITES STRONG PROSPECTS
57	73	26-FEB-1987 15:58:07.34	CCC CREDITS FOR HONDURAS SWITCHED TO WHITE CORN
58	66	26-FEB-1987 15:58:19.46	ASSETS OF U.S. MONEY FUNDS ROSE IN WEEK
59	177	26-FEB-1987 15:58:47.73	GULF BARGE FREIGHT RATES UP FURTHER ON CALL
60	144	26-FEB-1987 16:03:15.46	ARGENTINA COULD SUSPEND DEBT PAYMENTS - DEPUTY
61	203	26-FEB-1987 16:04:05.90	KEY U.S. TAX WRITERS SEEK ESTATE TAX CURBS
62	69	26-FEB-1987 16:04:57.16	TREASURY BALANCES AT FED ROSE ON FEB 25
63	71	26-FEB-1987 16:05:36.23	CANADA'S WILSON SEEKS TEMPORARY BORROWING
64	40	26-FEB-1987 16:06:36.68	GULF APPLIED <GATS> SELLS UNITS, SEES GAIN
65	63	26-FEB-1987 16:07:14.07	FARMERS GROUP INC <FGRP> 4TH QTR NET
66	91	26-FEB-1987 16:07:27.81	POTOMAC ELECTRIC POWER CO <POM> JAN NET
67	36	26-FEB-1987 16:08:15.22	SPRINGBOARD <SPBD> IN DEAL
68	36	26-FEB-1987 16:08:33.15	<COFAB INC> BUYS GULFEX FOR UNDISCLOSED AMOUNT
69	95	26-FEB-1987 16:10:43.67	U.S. WEEKLY SOYBEAN CRUSH 21,782,929 BUSHELS
70	103	26-FEB-1987 16:11:21.94	SCHULT HOMES OFFERING PRICED AT FIVE DLRS/UNIT
71	20	26-FEB-1987 16:12:01.46	TULTEX CORP <TTX> SETS QUARTERLY DIVIDEND
72	35	26-FEB-1987 16:13:04.20	BURLINGTON <BUR>  GETS 30.5 MLN DLR CONTRACT
73	28	26-FEB-1987 16:13:36.47	ROCKWELL <ROK> GETS 28.3 MLN DLR B-1 CONTRACT
74	105	26-FEB-1987 16:14:23.26	ATICO FINANCIAL CORP <ATFC> 4TH QTR NET
75	58	26-FEB-1987 16:15:51.34	ICO EXPORTERS TO MODIFY NEW PROPOSAL
79	538	26-FEB-1987 16:18:41.47	QUEBECOR <PQB> HEAD SEES NEW VENTURES LIKELY
80	65	26-FEB-1987 16:20:06.60	NEW YORK BUSINESS LOANS FALL 195 MLN DLRS
81	72	26-FEB-1987 16:20:50.93	N.Y. BANK DISCOUNT BORROWINGS 64 MLN DLRS
82	78	26-FEB-1987 16:23:47.79	PHILIPPINE LONG DISTANCE <PHI> YEAR NET
83	40	26-FEB-1987 16:25:23.18	LIBERTY ALL-STAR EQUITY FUND INITIAL DIV
84	77	26-FEB-1987 16:25:42.65	COLUMBIA GAS SYSTEM INC <CG> REDEEMS DEBENTURES
85	20	26-FEB-1987 16:26:09.46	COMBUSTION ENGINEERING INC <CSP> REGULAR DIV
86	19	26-FEB-1987 16:27:07.38	TONKA CORP <TKA> RAISES DIVIDEND
87	39	26-FEB-1987 16:29:15.25	BDM INTERNATIONAL <BDM> INCREASES QTRLY DIVS
88	52	26-FEB-1987 16:29:19.68	SORG <SRG> STOCKHOLDERS FORM GROUP
89	19	26-FEB-1987 16:29:26.29	SYSTEMATICS INC <SYST> REGULAR PAYOUT
90	58	26-FEB-1987 16:29:30.05	TEXAS INSTRUMENTS <TXN> DEVELOPS NEW CHIP
91	43	26-FEB-1987 16:29:56.33	CONSOLIDATED GAS <CNG>UNIT SAYS NO RULES BROKEN
93	46	26-FEB-1987 16:31:44.49	<IVACO INC> YEAR NET
96	57	26-FEB-1987 16:32:37.30	INVESTMENT FIRMS CUT CYCLOPS <CYL> STAKE
97	442	26-FEB-1987 16:32:51.69	ASCS TERMINAL MARKET VALUES FOR PIK GRAIN
98	65	26-FEB-1987 16:33:15.81	CORADIAN CORP <CDIN> 4TH QTR NET
100	78	26-FEB-1987 16:35:16.02	N.Z. TRADING BANK DEPOSIT GROWTH RISES SLIGHTLY
104	117	26-FEB-1987 16:38:46.25	WORLD MARKET PRICE FOR UPLAND COTTON - USDA
105	230	26-FEB-1987 16:38:54.88	SUGAR QUOTA IMPORTS DETAILED -- USDA
106	20	26-FEB-1987 16:39:03.54	GRAIN SHIPS LOADING AT PORTLAND
107	184	26-FEB-1987 16:40:00.82	IRAN ANNOUNCES END OF MAJOR OFFENSIVE IN GULF WAR
108	21	26-FEB-1987 16:40:34.32	MERIDIAN BANCORP INC <MRDN> SETS REGULAR PAYOUT
109	328	26-FEB-1987 16:41:34.44	U.S. BANK DISCOUNT BORROWINGS 310 MLN DLRS
110	437	26-FEB-1987 16:43:13.65	AMERICAN EXPRESS <AXP> SEEN IN POSSIBLE SPINNOFF
111	87	26-FEB-1987 16:44:35.29	U.S. M-1 MONEY SUPPLY ROSE 2.1 BILLION DLRS
112	41	26-FEB-1987 16:45:08.59	GENERAL BINDING <GBND> IN MARKETING AGREEMENT
113	61	26-FEB-1987 16:45:44.50	LIBERTY ALL-STAR <USA> SETS INITIAL PAYOUT
114	40	26-FEB-1987 16:47:45.09	COCA COLA <KO> UNIT AND WORLD FILM IN VENTURE
115	62	26-FEB-1987 16:47:53.20	FORD MOTOR CREDIT <F> TO REDEEM DEBENTURES
116	39	26-FEB-1987 16:48:02.07	STERLING SOFTWARE <SSW> NOTE HOLDERS OK BUY
117	73	26-FEB-1987 16:48:18.55	<SCHULT HOMES CORP> MAKES INITIAL STOCK OFFER
118	34	26-FEB-1987 16:48:26.74	FLUOR <FLR> UNIT GETS CONSTRUCTION CONTRACT
119	38	26-FEB-1987 16:48:35.83	SUFFIELD FINANCIAL CORP <SFCP> SELLS STOCK
120	48	26-FEB-1987 16:48:40.42	<HIGH POINT FINANCIAL CORP> SETS OFFERING
121	91	26-FEB-1987 16:48:55.38	CHINESE PORK OUTPUT SEEN LOWER -- USDA
122	41	26-FEB-1987 16:50:26.50	LANDMARK BANCSHARES <LBC> TO BE LISTED ON NYSE
123	98	26-FEB-1987 16:57:27.21	IVACO SEES MINIMAL FIRST QUARTER EARNINGS
124	64	26-FEB-1987 16:58:09.48	U.S. GRAIN CARLOADINGS FALL IN WEEK
125	85	26-FEB-1987 16:59:25.38	HONG KONG FIRM UPS WRATHER<WCO> STAKE TO 11 PCT
126	62	26-FEB-1987 16:59:41.32	COLECO INDUSTRIES INC <CLO> 4TH QTR
127	77	26-FEB-1987 17:00:56.04	DIAMOND SHAMROCK (DIA) CUTS CRUDE PRICES
128	31	26-FEB-1987 17:01:28.10	LIEBERT CORP <LIEB> APPROVES MERGER
130	110	26-FEB-1987 17:05:08.18	COLECO INDUSTRIES <CLC> SEES PROFIT IN 1987
131	57	26-FEB-1987 17:06:06.68	OLIN CORP <OLM> TO ELECT NEW CEO IN APRIL
134	33	26-FEB-1987 17:08:27.52	GULF APPLIED TECHNOLOGIES <GATS> SELLS UNITS
135	83	26-FEB-1987 17:09:47.78	INVESTMENT GROUP RAISES ROBESON <RBSN> STAKE
136	168	26-FEB-1987 17:11:01.51	GAO LIKELY TO SHOW CERTS MORE COSTLY THAN CASH
137	275	26-FEB-1987 17:11:26.97	Venezuela seeks 'flexibility' from banks-azpurua
138	70	26-FEB-1987 17:24:42.88	DAHLBERG INC <DAHL> 4TH QTR NET
139	18	26-FEB-1987 17:32:15.34	CITY NATIONAL CORP <CTYN> RAISES DIVIDEND
140	54	26-FEB-1987 17:32:49.67	<PAGE PETROLEUM LTD> YEAR LOSS
141	166	26-FEB-1987 17:33:05.21	THOMSON MCKINNON UNIT'S CMO OFFERING PRICED
142	31	26-FEB-1987 17:33:25.81	IDB COMMUNICATIONS GROUP INC <IDBX> YEAR NET
143	20	26-FEB-1987 17:33:29.55	ARMOR ALL PRODUCTS CORP <ARMR> QUARTERLY DIV
144	334	26-FEB-1987 17:34:11.89	OPEC MAY HAVE TO MEET TO FIRM PRICES - ANALYSTS
145	152	26-FEB-1987 17:34:23.04	CENERGY <CRG> REPORTS 4TH QTR NET PROFIT
146	34	26-FEB-1987 17:34:40.53	NORTHERN TELECOM LTD <NT> DECLARES STOCK SPLIT
147	60	26-FEB-1987 17:34:45.19	TORCHMARK <TMK> AUTHORIZES STOCK REPURCHASE
148	46	26-FEB-1987 17:34:52.72	PAINEWEBBER GROUP <PWJ> TO REDEEM DEBENTURES
149	68	26-FEB-1987 17:35:19.17	R.P. SCHERER <SCHC> SETS PREFERRED STOCK OFFER
150	65	26-FEB-1987 17:35:52.41	PARLUX FRAGRANCES COMPLETES INITIAL OFFERING
151	55	26-FEB-1987 17:35:59.59	TECHAMERICA GROUP INC <TCH> 4TH QTR LOSS
152	20	26-FEB-1987 17:36:04.21	WILFRED AMERICAN EDUCATIONAL <WAE> REGULAR DIV
153	77	26-FEB-1987 17:36:22.14	DREXEL OFFICIAL HAS STAKE IN EPSILON DATA <EPSI>
154	36	26-FEB-1987 17:36:45.13	PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC
155	54	26-FEB-1987 17:37:22.69	VARIAN <VAR>, SIEMENS FORM JOINT VENTURE
156	63	26-FEB-1987 17:37:57.87	DU PONT <DD> WINS SUIT AGAINST PHILLIPS <P>
157	98	26-FEB-1987 17:38:47.04	<NOVA> WINS GOVERNMENT OKAY FOR HUSKY <HYO> DEAL
158	42	26-FEB-1987 17:41:08.82	PRESIDENTIAL AIRWAYS <PAIR> PACT APPROVED
159	64	26-FEB-1987 17:42:11.10	ARMY TO RENEGOTIATE ITT <ITT> RADIO CONTRACT
160	82	26-FEB-1987 17:43:30.51	POTOMAC ELECTRIC POWER CO <POM> JANUARY NET
161	82	26-FEB-1987 17:43:44.41	TORCHMARK <TMK> SELLS SINKING FUND DEBENTURES
162	31	26-FEB-1987 17:43:59.12	SUFFIELD FINANCIAL <SSBK> GETS FED APPROVAL
163	19	26-FEB-1987 17:44:04.81	AFG INDUSTRIES INC <AFG> QUARTERLY DIVIDEND
164	56	26-FEB-1987 17:44:10.05	<GSW INC> YEAR NET
165	24	26-FEB-1987 17:44:15.81	SANTA ANITA REALTY <SAR> QUARTERLY DIVIDEND
166	19	26-FEB-1987 17:44:19.38	LIQUID AIR CORP <LANA> QUARTERLY DIVIDEND
167	59	26-FEB-1987 17:44:33.62	(MARSHALL STEEL LTD) YEAR NET
168	37	26-FEB-1987 17:45:00.59	MARSHALL STEEL DETAILS GAIN FROM UNIT SALE
169	82	26-FEB-1987 17:45:27.43	MAYFAIR INDUSTRIES INC <MAYF> 4TH QTR NET
170	59	26-FEB-1987 17:46:34.09	(CORRECTED) - BANPONCE <BDEP> PLACES NOTES
172	126	26-FEB-1987 17:50:20.87	U.S. REGULATOR CLOSES BANKS IN TEXAS, LOUISIANA
173	38	26-FEB-1987 17:51:17.75	OLIN <OLN> NAMES SUCCESSOR FOR CHIEF EXECUTIVE
174	88	26-FEB-1987 17:51:29.26	DAEWOO MOTOR TO BOOST IMPORTS OF U.S. GOODS
175	216	26-FEB-1987 17:55:36.88	BANKS EXPRESS GRAVE CONCERN ON BRAZIL DEBT MOVES
176	224	26-FEB-1987 17:57:05.23	LNG IMPORTS FROM ALGERIA UNLIKELY IN 1987
177	370	26-FEB-1987 17:59:30.27	U.S. FARM CREDIT RESCUE BILL SEEN BEFORE EASTER
178	315	26-FEB-1987 18:00:08.86	REPORT COULD BE FINAL BLOW FOR REGAN
179	341	26-FEB-1987 18:02:58.44	SWISS ECONOMY IN EXCELLENT CONDITION, OECD SAYS
180	312	26-FEB-1987 18:04:52.91	U.S. WHEAT BONUS TO SOVIET CALLED DORMANT
181	231	26-FEB-1987 18:07:18.31	U.S. TREASURY PART OF ARGENTINE BRIDGE LOAN
182	65	26-FEB-1987 18:09:37.31	COMPANIES SET BID FOR CANADA HELICOPTER CONTRACT
183	55	26-FEB-1987 18:11:09.21	ALATENN RESOURCES INC <ATNG> 4TH QTR NET
184	30	26-FEB-1987 18:12:10.87	AMERICAN TRAVELLERS <ATVC> EXPANDS OPERATIONS
185	26	26-FEB-1987 18:12:35.70	VERSATILE TO SELL UNIT TO VICON
186	24	26-FEB-1987 18:12:51.94	VIDEOTRON BUYS INTO EXHIBIT COMPANY
187	45	26-FEB-1987 18:13:30.91	<MEMOTEC DATA INC> YEAR NET
188	66	26-FEB-1987 18:14:26.62	ROHR INDUSTRIES <RHR> SETTLES STRIKE
190	216	26-FEB-1987 18:16:27.92	BANKS EXPRESS GRAVE CONCERN ON BRAZIL DEBT MOVE
191	48	26-FEB-1987 18:18:00.84	TEXACO CANADA <TXC> LOWERS CRUDE POSTINGS
192	173	26-FEB-1987 18:19:17.65	JURY FINDS FOR DOW <DOW> IN BIRTH DEFECT CASE
193	99	26-FEB-1987 18:20:06.58	USDA SAID UNLIKELY TO BROADEN CORN BONUS OFFER
194	58	26-FEB-1987 18:21:01.50	MARATHON PETROLEUM REDUCES CRUDE POSTINGS
195	154	26-FEB-1987 18:23:47.08	AGENCY VOTES TO END LOCAL NUCLEAR PLANT VETO
196	27	26-FEB-1987 18:24:04.23	<GEORGE WESTON LTD> YEAR NET
197	99	26-FEB-1987 18:25:45.94	RELIEF TO U.S. CORN/OATS GROWERS SAID LIKELY
198	158	26-FEB-1987 18:27:09.26	N.Z. MONEY SUPPLY RISES 3.6 PCT IN DECEMBER
199	76	26-FEB-1987 18:27:56.14	CIRCUIT SYSTEMS <CSYI> BUYS BOARD MAKER
200	343	26-FEB-1987 18:28:33.66	FALLING SOYBEAN CRUSH RATIOS CUT OUTPUT
201	61	26-FEB-1987 18:31:34.18	MAIL BOXES ETC <MAIL> 3RD QTR JAN 31 NET
202	82	26-FEB-1987 18:35:17.42	MUNSINGWEAR INC <MUN> 4TH QTR JAN 3 LOSS
203	471	26-FEB-1987 18:36:39.11	FED DATA SUGGEST STABLE U.S. MONETARY POLICY
204	33	26-FEB-1987 18:37:14.79	FEDERAL INDUSTRIES LAUNCHES EUROBOND ISSUE
205	125	26-FEB-1987 18:39:22.63	NYSE TO STUDY REGULATION OF SECURITY INDUSTRY
206	83	26-FEB-1987 18:40:00.38	KOREAN AIR ORDERS MCDONNELL DOUGLAS <MD> MD-11S
207	88	26-FEB-1987 18:45:03.70	DELTA ROCKET BLASTS OFF FROM CAPE CANAVERAL
208	152	26-FEB-1987 18:46:50.23	JAPAN TO TRY TO OPEN MARKET TO U.S. CAR PARTS
209	534	26-FEB-1987 18:50:30.59	FRANCE FACES PRESSUE TO CHANGE POLICIES
210	111	26-FEB-1987 19:00:16.13	GTI CORP <GTI> 4TH QTR OPER NET
211	68	26-FEB-1987 19:00:57.33	HOUSTON OIL <HO> RESERVES STUDY COMPLETED
212	78	26-FEB-1987 19:07:11.11	FAMOUS RESTAURANTS INC <FAMS> 4TH QTR LOSS
213	131	26-FEB-1987 19:07:28.91	JAPAN CONSUMER PRICES FALL 0.4 PCT IN JANUARY
214	87	26-FEB-1987 19:16:39.70	AVERY <AVY> SETS TWO FOR ONE STOCK SPLIT
215	62	26-FEB-1987 19:21:09.73	MICROSOFT CORP <MSFT> HALTS MS-DOS IMPORTS
217	80	26-FEB-1987 19:43:08.56	JAPAN MARCH BOND COUPON SEEN UNCHANGED AT FIVE PCT
218	139	26-FEB-1987 20:43:17.89	U.S. LAUNCHES WEATHER SATELLITE
219	152	26-FEB-1987 20:50:44.04	ITALIAN COALITION MEETS AS GOVERNMENT CRISIS LOOMS
220	138	26-FEB-1987 21:01:31.16	N.Z. CENTRAL BANK SEES SLOWER MONEY, CREDIT GROWTH
221	150	26-FEB-1987 21:05:51.60	AVERAGE YEN CD RATES FALL IN LATEST WEEK
222	78	26-FEB-1987 21:08:04.81	BRITAIN'S ALLIANCE OPPOSITION WINS BY-ELECTION
223	537	26-FEB-1987 21:26:39.44	ECONOMIC SPOTLIGHT - JAPAN EYEING FOREIGN STOCKS
224	83	26-FEB-1987 22:06:38.85	TAIWAN OFFSHORE BANKING ASSETS RISE IN JANUARY
225	200	26-FEB-1987 22:22:02.97	JAPAN EXPECTED TO CUT BASE RATE FOR STATE BODIES
226	67	26-FEB-1987 22:50:01.31	JAPAN HOUSE BUDGET TALKS TO REOPEN NEXT WEEK
227	308	26-FEB-1987 22:54:22.27	AUSTRALIA'S KEATING CHANGES ECONOMIC FORECASTS
228	82	26-FEB-1987 23:06:45.13	THAI RICE EXPORTS RISE IN WEEK ENDED FEBRUARY 24
229	180	26-FEB-1987 23:36:10.22	TOKYO GRAIN EXCHANGE TO RAISE MARGIN REQUIREMENTS
230	234	1-MAR-1987 01:30:29.50	MANILA SAID TO OFFER DEBT BONDS TO BANKS
231	76	 1-MAR-1987 01:41:26.47	POLL MAJORITY DISAPPROVE OF REAGAN PRESIDENCY
232	331	 1-MAR-1987 01:49:03.52	PRODUCER SPLIT HEATS UP COFFEE QUOTA TALKS
233	102	 1-MAR-1987 02:02:38.54	ITALIAN TREASURY CUTS INTEREST ON CERTIFICATES
234	143	 1-MAR-1987 02:07:44.88	BRITISH CONSERVATIVES AHEAD OF LABOUR IN NEW POLLS
235	330	 1-MAR-1987 03:09:07.13	INDONESIAN AGRICULTURE GROWTH EXPECTED TO SLOW
236	351	 1-MAR-1987 03:25:46.85	KUWAIT SAYS NO PLANS FOR EMERGENCY OPEC TALKS
237	313	 1-MAR-1987 03:39:14.63	INDONESIA SEEN AT CROSSROADS OVER ECONOMIC CHANGE
238	287	 1-MAR-1987 04:00:48.22	INDIAN BUDGET COMES IN FOR WIDE CRITICISM
239	70	 1-MAR-1987 04:33:10.87	CHINA TO BORROW 390 MLN DLRS
240	236	 1-MAR-1987 04:37:40.80	MANILA SAID TO OFFER DEBT BONDS TO BANKS
241	64	 1-MAR-1987 04:39:39.95	CHINESE WHEAT CROP THREATENED BY PESTS, DISEASE
242	117	 1-MAR-1987 05:27:27.17	SAUDI RIYAL DEPOSIT RATES REMAIN FIRM
243	79	 1-MAR-1987 05:34:32.47	IRAN CLAIMS NEW VICTORIES NEAR BASRA
244	79	 1-MAR-1987 05:59:16.64	BANGLADESH MOVES AGAINST LOAN DEFAULTERS
245	81	 1-MAR-1987 07:05:40.66	IRAQ SAYS IT REPELS IRANIAN ATTACK
246	254	 1-MAR-1987 08:22:30.94	QATAR UNVEILS BUDGET FOR FISCAL 1987/88
247	364	 1-MAR-1987 09:41:37.88	GULF BOND, STOCK MARKETS LAG BEHIND, GIB SAYS
248	261	 1-MAR-1987 18:31:44.74	SAUDI ARABIA REITERATES COMMITMENT TO OPEC PACT
249	106	 1-MAR-1987 20:35:44.69	COFFEE QUOTA TALKS CONTINUE, NO ACCORD SEEN LIKELY
250	60	 1-MAR-1987 20:44:09.21	NEW ZEALAND CANCELS WEEKLY T-BILL TENDER
251	67	 1-MAR-1987 20:57:29.58	SHARE TRADING IN CHEUNG KONG GROUP SUSPENDED
252	205	 1-MAR-1987 21:00:57.15	FEBRUARY U.S. PURCHASING MANAGER INDEX FALLS
253	55	 1-MAR-1987 21:29:50.36	CANADA-EGYPT WHEAT NEGOTIATIONS TO CONTINUE
254	85	 1-MAR-1987 21:37:09.13	INDONESIAN WHEAT IMPORTS EXPECTED TO FALL IN 1987
255	61	 1-MAR-1987 21:42:38.96	SHULTZ LIKELY TO VISIT MOSCOW SOON
256	149	 1-MAR-1987 21:44:31.60	ZAMBIA TO RETAIN CURRENCY AUCTION, SAYS KAUNDA
257	147	 1-MAR-1987 21:55:05.07	POLISH BANKER PLEASED WITH WORLD BANK, IMF TALKS
258	71	 1-MAR-1987 21:57:51.42	RECORD N.Z. FUTURES VOLUMES TRADED IN FEBRUARY
259	115	 1-MAR-1987 22:12:53.59	INDONESIAN SUGAR OUTPUT SEEN SHORT OF TARGET
260	118	 1-MAR-1987 22:20:43.45	NIPPON KOKAN STEEL AFFILIATES CONSIDERING MERGER
262	76	 1-MAR-1987 22:45:27.06	EGYPT TO HOST NINE-NATION AFRICAN TALKS THIS MONTH
263	283	 1-MAR-1987 22:52:21.31	EC MINISTERS CONSIDER BIG AGRICULTURE PRICE CUTS
264	190	 1-MAR-1987 22:55:05.21	QANTAS TO BUY FOUR 747-400'S FOR ONE BILLION DLRS
265	99	 1-MAR-1987 23:29:49.33	IEL SETS 100 MLN DLR NOTE/COMMERCIAL PAPER ISSUE
266	135	 1-MAR-1987 23:43:44.86	AMERICAN EXPRESS STUDIES OPTIONS FOR SHEARSON
267	67	 1-MAR-1987 23:58:46.85	INDONESIA UNLIKELY TO IMPORT PHILIPPINES COPRA
268	31	 1-MAR-1987 23:58:50.02	SRI LANKAN BANK OFFERS 250 MLN RUPEES T-BILLS
269	153	 2-MAR-1987 00:26:32.02	STRONG EARTHQUAKE HITS NEW ZEALAND
270	236	 2-MAR-1987 00:30:02.58	PHILIPPINES HEADS CONFIDENTLY INTO DEBT TALKS
271	89	 2-MAR-1987 00:44:03.70	JAPAN FEBRUARY INTERIM TRADE SURPLUS JUMPS
272	81	 2-MAR-1987 00:55:40.97	NIPPON LIGHT METAL CONTINUES ALUMINIUM OUTPUT CUT
273	308	 2-MAR-1987 01:05:49.72	SAUDI FEBRUARY CRUDE OUTPUT PUT AT 3.5 MLN BPD
274	144	 2-MAR-1987 01:25:47.73	INDONESIAN PALM OIL OUTPUT EXPECTED TO RISE
275	269	 2-MAR-1987 01:28:24.65	INDONESIAN TEA, COCOA EXPORTS SEEN UP, COFFEE DOWN
276	301	 2-MAR-1987 01:41:24.21	SINGAPORE EXCHANGE SEEKING NASDAQ/LONDON LINK
277	79	 2-MAR-1987 01:59:56.87	INDONESIA'S EXPORTS DROP IN CALENDAR 1986
278	400	 2-MAR-1987 02:01:55.38	GERMAN EUROBOND MARKET EXPECTS BREATHING SPACE
279	104	 2-MAR-1987 02:04:30.58	JAPAN'S NTT FORECASTS PROFITS FALL IN 1987/88
280	57	 2-MAR-1987 02:25:51.00	SINO-U.S. VENTURE IN CHINA TO MAKE RINSING AGENTS
281	89	 2-MAR-1987 02:27:06.29	CHINA SIGNS WORLD BANK LOAN FOR TIANJIN PORT
282	138	 2-MAR-1987 02:35:00.83	THAI AIRWAYS INTERNATIONAL TO ALMOST DOUBLE FLEET
284	76	 2-MAR-1987 02:51:49.82	JAPAN FEBRUARY RESERVES RECORD 51.73 BILLION DLRS
285	67	 2-MAR-1987 03:40:32.85	SIMEX TRADING VOLUME HITS RECORD IN FEBRUARY
286	72	 2-MAR-1987 03:44:22.83	SHULTZ VISIT TO MOSCOW POSSIBLE, SAY SOVIETS
287	64	 2-MAR-1987 03:45:48.48	JAPAN DISTRIBUTOR MAY IMPORT MAZDA U.S.-MADE CARS
288	303	 2-MAR-1987 03:47:55.86	IRAQ DEFERS PAYMENTS ON 500 MLN DLR EUROLOAN
289	65	 2-MAR-1987 03:52:34.29	TAIWAN CENTRAL BANK ISSUES CERTIFICATES OF DEPOSIT
290	71	 2-MAR-1987 03:56:09.65	ICO TALKS ON COFFEE QUOTAS TO RESUME AT NOON
291	62	 2-MAR-1987 03:57:24.13	CAECL ISSUES 12 BILLION YEN EUROBOND
292	104	 2-MAR-1987 03:58:32.30	CHINESE BANKS TO ISSUE MORE BONDS, OFFICIAL SAYS
293	94	 2-MAR-1987 04:08:48.28	INDIAN SUGAR OUTPUT RISES IN FIRST FOUR MONTHS
294	39	 2-MAR-1987 04:11:39.02	INTERNATIONAL LEISURE NEGOIATING ON BOEING LEASE
295	348	 2-MAR-1987 04:15:24.58	JAPAN PLANS MORE FLEXIBLE CORPORATE BOND ISSUES
296	76	 2-MAR-1987 04:25:39.88	NEW DUTCH ADVANCES TOTAL 4.8 BILLION GUILDERS
297	142	 2-MAR-1987 04:28:59.85	JAPAN BUYS SOME 95,000 TONNES SOYBEANS FROM CHINA
299	66	 2-MAR-1987 04:32:27.10	CHEUNG KONG (HOLDINGS) LTD <CKGH.HK> YEAR 1986
300	212	 2-MAR-1987 04:37:30.88	TRADING DELAYED ON SINGAPORE'S NEW BILL MARKET
301	65	 2-MAR-1987 04:40:56.03	MERRILL LYNCH ISSUES 100 MLN ECU EUROBOND
302	289	 2-MAR-1987 04:45:57.78	WALLENBERGS FIGHT BID FOR SWEDISH MATCH STAKE
303	169	 2-MAR-1987 04:51:21.76	INDONESIAN SOYBEAN IMPORTS FORECAST TO RISE
304	134	 2-MAR-1987 04:52:58.27	SHV SAYS IT MAKING TENDER OFFER FOR IC GAS
305	185	 2-MAR-1987 05:00:35.83	NOBEL/FINANCIERE ROBUR ISSUE FRENCH FRANC BONDS
306	273	 2-MAR-1987 05:07:13.58	JAPANESE BANKS COOL ON NIGERIAN DEBT TALKS
307	69	 2-MAR-1987 05:10:17.36	U.K. MONEY MARKET DEFICIT FORECAST AT 800 MLN STG
308	341	 2-MAR-1987 05:16:36.39	JAPAN SALES TAX MAY FORCE NAKASONE OUT OF OFFICE
309	145	 2-MAR-1987 05:29:46.13	BLACK MINERS SUPPORT S. AFRICAN MINES TAKEOVER
310	72	 2-MAR-1987 05:37:03.78	THAILAND ANNOUNCES THIRD TAPIOCA QUOTA FOR EC
311	571	 2-MAR-1987 05:38:49.15	ATPC MEMBERS FIND WAYS TO CURB TIN EXPORTS
312	84	 2-MAR-1987 05:43:24.77	SOUTH KOREA TO HOLD CURRENT ACCOUNT SURPLUS DOWN
313	260	 2-MAR-1987 05:43:35.46	DUTCH OILSEEDS/FATS IMPORTS ROSE IN 1986
314	83	 2-MAR-1987 05:44:39.87	CHINA'S HEILONGJIANG PROVINCE BOOSTS GOLD OUTPUT
315	68	 2-MAR-1987 05:48:46.98	SALE TILNEY BUYS STAKE IN U.S. INSURANCE BROKER
316	355	 2-MAR-1987 05:51:40.18	SAN MIGUEL BOARD APPOINTMENT MAY MEAN CHANGES
317	141	 2-MAR-1987 05:57:58.95	ESTIMATED DROP IN JAPAN CORPORATE PROFITS TRIMMED
318	62	 2-MAR-1987 06:03:43.86	LEBANESE PRESIDENT AGREES NEW PEACE MOVES
319	399	 2-MAR-1987 06:08:25.53	INDIAN BUDGET DEFICIT SEEN FUELING INFLATION
320	90	 2-MAR-1987 06:18:21.95	INDIA BUYS 46,000 TONNES OF VEGETABLE OILS
321	50	 2-MAR-1987 06:18:48.35	BEECHAM UNIT LAUNCHES ARTHRITIS DRUG
322	148	 2-MAR-1987 06:25:55.11	JAPAN TO PROMOTE INTEREST RATE LIBERALISATION
323	102	 2-MAR-1987 06:27:11.46	TAIWAN POWER FIRM PLANS MORE FOREIGN DEBT CUTS
324	120	 2-MAR-1987 06:33:07.11	CREDITORS ALLOW TECK HOCK TO FULFIL CONTRACTS
325	114	 2-MAR-1987 06:39:53.79	TESCO ISSUES 100 MLN STG CONVERTIBLE BOND
326	58	 2-MAR-1987 06:41:06.17	SNCF ISSUING THREE BILLION FRANC DOMESTIC BOND
327	257	 2-MAR-1987 06:41:42.20	DUTCH ANIMAL FEED USAGE DOWN IN FIRST HALF SEASON
328	63	 2-MAR-1987 06:43:05.58	REUTERS TO CARRY JIJI FINANCIAL SERVICES
329	105	 2-MAR-1987 06:46:08.57	FIAT UNIT ISSUES 100 MLN DLR BOND AND WARRANTS
330	192	 2-MAR-1987 06:50:18.66	U.K. CONFIRMS JANUARY STERLING M3 RISE
331	243	 2-MAR-1987 06:54:19.43	EXCO BUYS U.S. GOVERNMENT SECURITIES BROKER
332	25	 2-MAR-1987 06:57:06.79	PAKISTAN TO TENDER FOR RBD PALM OIL
333	51	 2-MAR-1987 06:57:36.55	HOECHST TO RESEARCH DISCS WITH U.S., JAPAN FIRMS
334	75	 2-MAR-1987 06:58:00.68	COLOROLL AGREES TO BUY U.S. WALLCOVERINGS COMPANY
335	611	 2-MAR-1987 07:11:48.84	ECONOMIC SPOTLIGHT - AUSTERITY MEASURES IN HUNGARY
336	29	 2-MAR-1987 07:18:18.32	U.K. MONEY MARKET SHORTAGE FORECAST REVISED DOWN
337	105	 2-MAR-1987 07:18:46.98	ALASKA HOUSING HAS 150 MLN DLR SYNDICATED LOAN
338	65	 2-MAR-1987 07:19:13.49	SWEDEN TO GO AHEAD WITH S. AFRICAN TRADE SANCTIONS
339	258	 2-MAR-1987 07:20:13.63	DIGITAL AUDIO TAPE PLAYERS GO ON SALE IN JAPAN
340	600	 2-MAR-1987 07:20:20.88	ECONOMIC SPOTLIGHT - ITALIAN BOOM
341	57	 2-MAR-1987 07:23:29.84	U.K. MONEY MARKET RECEIVES 37 MLN STG ASSISTANCE
342	429	 2-MAR-1987 07:27:19.76	JAPAN, U.S. SET TO BEGIN HIGH-LEVEL TRADE TALKS
343	23	 2-MAR-1987 07:30:12.41	INDIA TO HOLD WHITE SUGAR BUYING TENDER
344	186	 2-MAR-1987 07:31:00.79	QANTAS TO BUY FOUR 747-400'S FOR ONE BILLION DLRS
345	71	 2-MAR-1987 07:32:06.66	CARLTON COMMUNICATIONS OPTIMISTIC FOR 1987
346	131	 2-MAR-1987 07:34:32.08	EC OPENS ANTI-DUMPING ENQUIRY INTO SOVIET MERCURY
347	233	 2-MAR-1987 07:37:23.81	MANILA SAID TO OFFER DEBT BONDS TO BANKS
348	149	 2-MAR-1987 07:39:01.67	ARGENTINE DEBT NEGOTIATOR CONFIDENT OF ACCORD
349	80	 2-MAR-1987 07:39:23.30	GULF ARAB DEPUTY OIL MINISTERS TO MEET IN BAHRAIN
350	387	 2-MAR-1987 07:39:34.16	MANILA OFFICIALS SPLIT OVER DEBT STRATEGY
351	64	 2-MAR-1987 07:39:41.35	OECD SAYS JAPAN RESOLVED TO STIMULATE DEMAND
352	89	 2-MAR-1987 07:43:22.81	SAUDI ARABIA REITERATES COMMITMENT TO OPEC ACCORD
353	80	 2-MAR-1987 07:43:41.57	KUWAIT MINISTER SAYS NO EMERGENCY OPEC TALKS SET
354	209	 2-MAR-1987 07:49:14.27	TAIWAN PLANS NEW TARIFF CUTS
355	134	 2-MAR-1987 07:55:10.77	RHONE-POULENC TO LAUNCH INVESTMENT CERTIFICATES
356	328	 2-MAR-1987 08:04:31.50	HUTCHISON SEES HIGHER PAYOUT, SATISFACTORY PROFITS
357	121	 2-MAR-1987 08:05:24.65	BALLADUR EXPECTS IMPROVED FEBRUARY INFLATION DATA
358	210	 2-MAR-1987 08:14:24.53	FEBRUARY U.S. PURCHASING MANAGER INDEX FALLS
359	367	 2-MAR-1987 08:15:10.94	FUNARO SAYS BRAZIL NEEDS MORE, FASTER FINANCE
360	76	 2-MAR-1987 08:16:08.88	AMERICAN MOTORS <AMO> BREAKS OFF TALKS ON PLANT
361	80	 2-MAR-1987 08:16:59.80	SCIENTIFIC MICRO SYSTEMS <SMSI> ACUIRES SUPERMAC
362	392	 2-MAR-1987 08:17:56.66	AMERICAN EXPRESS <AXP> VIEWING SHEARSON OPTIONS
363	60	 2-MAR-1987 08:19:37.17	SPANISH FARMERS PROTEST, THEN CALL TRUCE
364	228	 2-MAR-1987 08:21:05.74	SWISS HAVE NET GAIN IN 1985 GOVERNMENT FINANCES
365	79	 2-MAR-1987 08:22:05.03	TWO S/L FAILURES RAISE U.S. 1987 TOLL TO 10
366	110	 2-MAR-1987 08:22:40.30	ROPAK <ROPK> HAS 34 PCT OF BUCKHORN <BKN>
367	360	 2-MAR-1987 08:24:07.74	APPLE COMPUTER <AAPL> UPGRADES MACINTOSH LINE
368	81	 2-MAR-1987 08:25:42.14	PHILADELPHIA PORT CLOSED BY TANKER CRASH
369	80	 2-MAR-1987 08:25:56.49	PENRIL <PNL> SEEKS TO SELL TWO UNITS
370	220	 2-MAR-1987 08:26:22.18	LL/E ROYALTY <LRT> REVENUES MAY BE ESCROWED
371	82	 2-MAR-1987 08:26:35.85	<DALE BURDETT INC> FACES DAMAGE CLAIM
372	380	 2-MAR-1987 08:29:05.15	PUROLATOR <PCC> IN BUYOUT WITH HUTTON <EFH>
373	19	 2-MAR-1987 08:38:57.06	NCR <NCR> SIGNS LICENSE AGREEMENT
374	130	 2-MAR-1987 08:40:10.61	PAKISTAN COTTON OUTPUT REACHES 7.7 MLN BALES
375	154	 2-MAR-1987 08:40:58.33	IMPERIAL CHEMICAL <IMP> FORMS NEW UNIT
376	26	 2-MAR-1987 08:41:41.32	FINANCIAL SANTA BARBARA <FSB> TO MAKE PURCHASE
377	75	 2-MAR-1987 08:42:00.68	ALCAN TO CLOSE WEST GERMAN ALUMINIUM SMELTER
378	61	 2-MAR-1987 08:43:02.74	BBC AG BROWN BOVERI UND CIE <BBCZ.Z> 1986 YEAR
379	38	 2-MAR-1987 08:43:25.91	MARRIOTT <MHS> TO SELL HOTEL
380	91	 2-MAR-1987 08:43:41.94	DH TECHNOLOGY <DHTK> CHAIRMAN SELLS SHARES
381	73	 2-MAR-1987 08:43:56.94	BROWN BOVERI OMITS DIVIDEND, PLANS WARRANT BOND
382	463	 2-MAR-1987 08:47:06.03	U.S. CORPORATE FINANCE - ASSET-BACK MARKET GROWS
384	62	 2-MAR-1987 08:55:29.53	ILC TECHNOLOGY <ILCT> OFFICER REMOVED
385	98	 2-MAR-1987 09:01:31.06	APPLE COMPUTER <AAPL> HAS NEW MACINTOSH MODELS
386	474	 2-MAR-1987 09:02:11.51	REAGAN AND BAKER BEGIN TASK OF REBUILDING
387	74	 2-MAR-1987 09:02:51.89	LAROCHE STARTS BID FOR NECO <NPT> SHARES
388	59	 2-MAR-1987 09:03:08.11	<SDC SYDNEY DEVELOPMENT CORP> NINE MTHS LOSS
389	79	 2-MAR-1987 09:03:18.94	SENIOR ENGINEERING MAKES 12.5 MLN DLR US PURCHASE
390	196	 2-MAR-1987 09:03:35.84	CHEUNG KONG CHAIRMAN SEES STRONG RESULTS IN 1987
391	115	 2-MAR-1987 09:04:40.79	OCCIDENTAL <OXY> UNIT TO REDEEM DEBENTURES
393	184	 2-MAR-1987 09:16:08.70	VIACOM <VIA> RECEIVES TWO REVISED OFFERS
394	67	 2-MAR-1987 09:19:07.47	DOW <DOW> TO OFFER 130 MLN DLRS IN SWISS NOTES
395	77	 2-MAR-1987 09:19:23.20	FRENCH ESTIMATE 86/87 WHEAT DELIVERIES UNCHANGED
397	121	 2-MAR-1987 09:21:31.84	WRITERS GUILD OF AMERICA STRIKES TWO NETWORKS
399	74	 2-MAR-1987 09:24:34.15	TUESDAY MORNING INC <TUES> 4TH QTR NET
401	97	 2-MAR-1987 09:28:21.66	MILLER TABAK HAS 91.8 PCT OF PENN TRAFFIC <PNF>
402	75	 2-MAR-1987 09:28:48.30	COFFEE QUOTA TALKS CONTINUE BUT NO AGREEMENT YET
403	44	 2-MAR-1987 09:28:54.43	FEDERAL INDUSTRIES SETS COMMERCIAL PAPER ISSUE
404	43	 2-MAR-1987 09:31:07.69	WASTE MANAGEMENT <WMX> VOTES SPLIT, UPS PAYOUT
405	30	 2-MAR-1987 09:31:27.97	POREX TECHNOLOGIES <PORX> SETS INITIAL DIVIDEND
406	26	 2-MAR-1987 09:31:36.26	DAVIS WATER <DWWS> DECLARES STOCK DIVIDEND
407	31	 2-MAR-1987 09:31:58.00	MEDCO CONTAINMENT <MCCS> SETS INITIAL PAYOUT
408	138	 2-MAR-1987 09:33:32.93	PITTSTON <PCO> AGREES TO ACQUIRE WTC <WAF>
409	73	 2-MAR-1987 09:34:10.64	SDC SYDNEY COST REVIEW MAY ELIMINATE PRODUCTS
410	23	 2-MAR-1987 09:35:01.76	<MULTI-STEP PRODUCTS INC> SIX MTHS DEC 31 LOSS
411	121	 2-MAR-1987 09:35:41.47	U.K. MONEY MARKET OFFERED BORROWING FACILTIES
412	50	 2-MAR-1987 09:36:05.24	ELECTRONIC MAIL <EMCA> FINANCING ATTEMPT FAILS
413	45	 2-MAR-1987 09:36:46.03	NETHERLANDS GRANTS 47 MLN DLRS TO BANGLADESH
414	76	 2-MAR-1987 09:37:12.60	QUEBEC'S CAISSE DES JARDINS ISSUES YEN EUROBOND
415	55	 2-MAR-1987 09:38:05.80	DOW CHEMICAL LAUNCHES 200 MLN SWISS FRANC BOND
416	88	 2-MAR-1987 09:38:13.72	SWISS SIGHT DEPOSITS RISE 3.10 BILLION FRANCS
419	584	 2-MAR-1987 09:43:38.51	BRAZIL CRITICISES ADVISORY COMMITTEE STRUCTURE
420	82	 2-MAR-1987 09:43:47.96	WHITTAKER CORP <WKR> 1ST QTR JAN 31 NET
421	76	 2-MAR-1987 09:47:04.97	QUEBEC'S CAISSE DES JARDINS ISSUES YEN EUROBOND
422	146	 2-MAR-1987 09:48:03.02	STOP AND SHOP COS INC <SHP> 4TH QTR JAN 31 NET
423	21	 2-MAR-1987 09:49:36.74	JIM WALTER CORP <JWC> REGULAR DIVIDEND
424	82	 2-MAR-1987 09:49:48.14	DIAGNOSTIC <DRS> MAKES A BID FOR ROSPATCH <RPCH>
425	71	 2-MAR-1987 09:52:30.13	RECORD N.Z. FUTURES VOLUMES TRADED IN FEBRUARY
426	32	 2-MAR-1987 09:52:48.60	AIR FORCE EXERCISES OPTION FOR AAR <AIR> ORDER
427	55	 2-MAR-1987 09:54:01.45	DOW CHEMICAL LAUNCHES 200 MLN SWISS FRANC BOND
428	91	 2-MAR-1987 09:55:14.04	TANZANIA SAYS NO NEED FOR NEW ECONOMIC MEASURES
429	96	 2-MAR-1987 09:57:01.54	TAIWAN TO SEEK HIGHER TEXTILE EXPORTS TO U.S.
432	277	 2-MAR-1987 10:02:26.35	U.S. NON-FARM PRODUCTIVITY FELL 2.2 PCT IN QTR
434	196	 2-MAR-1987 10:04:24.87	U.S. CONSTRUCTION SPENDING ROSE 1.0 PCT IN JAN
435	138	 2-MAR-1987 10:04:49.78	WHITTAKER <WKR> TO HAVE GAINS FROM SALES
436	59	 2-MAR-1987 10:06:32.63	THE JAPAN FUND <JPN> GETS BUYOUT OFFER
437	107	 2-MAR-1987 10:12:12.79	STANSBURY MINING <STBY> GETS FUNDING FOR MINE
438	41	 2-MAR-1987 10:13:07.54	<SAMSUNG CO> CALENDAR 1986
439	41	 2-MAR-1987 10:13:14.78	<DAEWOO CORP> CALENDAR 1986
441	96	 2-MAR-1987 10:20:41.80	BANK OF NEW YORK <BK> TO HAVE GAIN ON UNIT SALE
442	54	 2-MAR-1987 10:29:07.31	CORNING <GLW>, HAZLETON <HLC> SET EXCAHNGE RATIO
443	78	 2-MAR-1987 10:30:23.83	HEALTH EXPERTS URGE ERADICATION OF RINDERPEST
444	72	 2-MAR-1987 10:31:49.20	TURKISH RETAIL PRICES RISE 2.7 PCT IN FEBRUARY
446	74	 2-MAR-1987 10:35:55.65	XEROX CORP <XRX> ADDS CAPACITY TO SYSTEM
447	49	 2-MAR-1987 10:36:04.57	BALLY <BLY> COMPLETES PURCHASE OF GOLDEN NUGGET
448	207	 2-MAR-1987 10:36:13.53	CONSOLIDATED TVX TO BUY BRAZIL GOLD MINE STAKES
449	109	 2-MAR-1987 10:36:32.92	WARWICK INSURANCE MANAGERS INC <WIMI> 4TH QTR
450	67	 2-MAR-1987 10:39:16.09	CANADA INDUSTRIAL PRICES UP 0.2 PCT IN MONTH
451	53	 2-MAR-1987 10:39:20.23	OLIVER'S STORES <OLVR> FILES CHAPTER 11
452	41	 2-MAR-1987 10:39:41.75	HOWE OWNERS FEDERAL <HFSL> HOLDERS OK MORE STOCK
453	62	 2-MAR-1987 10:39:58.92	COMMERZBANK UNIT ISSUES STERLING EUROBOND
454	164	 2-MAR-1987 10:40:44.23	NUCLEAR DATA <NDI> GETS EXTENSIONS ON LOANS
456	67	 2-MAR-1987 10:44:16.31	STROBER ORGANIZATION INC <STRB> 4TH QTR NET
457	71	 2-MAR-1987 10:44:32.03	JUDGE RULES IN FAVOR OF DOW CHEM <DOW> UNIT
458	283	 2-MAR-1987 10:44:46.86	U.K. SAYS HAS NO ROLE IN BRAZIL MORATORIUM TALKS
460	64	 2-MAR-1987 10:45:08.29	BANK OF ENGLAND ANNOUNCES ONE BILLION STG TAP
461	20	 2-MAR-1987 10:45:36.41	BRENCO INC <BREN> DECLARES QTLY DIVIDEND
462	121	 2-MAR-1987 10:47:27.01	BLACK SOUTH AFRICAN MINERS SEEK WAGE RISE
463	104	 2-MAR-1987 10:48:41.45	PRIME COMPUTER <PRM> UNVEILS PC SOFTWARE
464	32	 2-MAR-1987 10:49:30.79	MASSACHUSETTS INVESTORS GROWTH STOCK FUND PAYOUT
465	48	 2-MAR-1987 10:49:46.90	FEDERAL INDUSTRIES PAPER ISSUE JUST IN CANADA
466	50	 2-MAR-1987 10:50:28.00	<PREMDOR INC> 4TH QTR NET
467	46	 2-MAR-1987 10:50:34.12	AMERICAN NURSERY <ANSY> BUYS FLORIDA NURSERY
468	59	 2-MAR-1987 10:52:37.95	JUTLAND TELEPHONE SETS 75 MLN SWISS FRANC BOND
469	71	 2-MAR-1987 10:54:08.40	REGENCY CRUISES INC <SHIP> ELECTS NEW CHAIRMAN
470	26	 2-MAR-1987 10:54:21.31	MFS MANAGED SECTORS TRUST DIVIDEND INCREASED
471	63	 2-MAR-1987 10:54:29.30	UNOCAL <UCL> PLANS LUBE CENTERS AT TRUCKSTOPS
472	56	 2-MAR-1987 10:54:36.46	<GENZYME>, PFIZER <PFE> UNIT IN JOINT VENTURE
473	131	 2-MAR-1987 10:59:16.80	MULTI-STEP TO SELL LADDER UNIT, CANCEL SHARES
474	62	 2-MAR-1987 10:59:28.36	ESSELTE BUSINESS <ESB> UNIT BUYS ANTONSON UNIT
475	75	 2-MAR-1987 11:03:46.46	FED EXPECTED TO ADD TEMPORARY RESERVES
476	47	 2-MAR-1987 11:04:07.61	REUTER DEALING SERVICE INTRODUCED IN CHINA
477	48	 2-MAR-1987 11:08:38.38	CAMBRIDGE MEDICAL <CMTC> IN DEAL ON AIDS TEST
478	68	 2-MAR-1987 11:09:06.82	FOUR SEASONS BUYING MARRIOTT <MHS> HOTEL
479	63	 2-MAR-1987 11:09:13.77	QUAKER OATS <OAT> FILES SHELF REGISTRATION
480	51	 2-MAR-1987 11:09:35.98	STONE <STO> SPLITS STOCK, RAISES PAYOUT
481	109	 2-MAR-1987 11:10:22.72	TEMPLE INLAND/INT'L PAPER UP ON RAISED OPINION
482	78	 2-MAR-1987 11:10:36.96	PRESIDENTIAL AIR <PAIR> TO START NEW SERVICE
483	53	 2-MAR-1987 11:10:41.60	S-K-I LTD <SKII> 2ND QTR JAN 25 NET
484	44	 2-MAR-1987 11:10:45.64	KAPOK CORP <KPK> YEAR SEPT 30 LOSS
485	69	 2-MAR-1987 11:17:05.35	COUPON REDUCED ON BEST DENKI WARRANT BOND
486	51	 2-MAR-1987 11:17:27.95	CARGILL U.K. STRIKE TALKS POSTPONED
487	61	 2-MAR-1987 11:19:06.23	LOTUS <LOTS> INTRODUCES NEW SOFTWARE
488	80	 2-MAR-1987 11:19:44.98	AMAX <AMX> IN GOLD, SILVER FIND
489	111	 2-MAR-1987 11:20:05.52	STUDY GROUP URGES INCREASED U.S. OIL RESERVES
490	119	 2-MAR-1987 11:20:13.54	K-TRON INTERNATIONAL INC <KTII> 4TH QTR NET
491	75	 2-MAR-1987 11:20:39.84	FORD <F> INCREASES 2ND QTR OUTPUT PLANS -REPORT
492	63	 2-MAR-1987 11:20:53.95	FNMA <FNM> ARRANGES MORTGAGE SECURITIES SWAP
493	68	 2-MAR-1987 11:21:31.19	MCI <MCIC> GETS PENNEY <JCP> CONTRACT
494	52	 2-MAR-1987 11:21:58.83	PRESIDENTIAL REALTY CORP <PDO> ANNUAL NET
495	76	 2-MAR-1987 11:23:10.34	FORD INCREASES 2ND QTR OUTPUT PLANS, REPORT SAYS
496	387	 2-MAR-1987 11:23:31.27	REDSTONE DETAILS SWEETENED VIACOM <VIA> OFFER
497	59	 2-MAR-1987 11:23:45.24	MONTEDISON CONCLUDES TALKS WITH ANTIBIOTICOS
498	41	 2-MAR-1987 11:24:06.09	UTILICORP <UCU> COMPLETES ACQUISITION
499	48	 2-MAR-1987 11:24:11.76	ARMCO <AS> CHANGES EUROPEAN MARKETING UNIT
500	81	 2-MAR-1987 11:25:38.57	FAA FINES DELTA <DAL> 140,400 DLRS ON SAFETY
501	152	 2-MAR-1987 11:26:14.33	TRADERS DETAIL FRENCH CEREAL EXPORT REQUESTS
502	144	 2-MAR-1987 11:28:26.03	STUDY GROUP URGES INCREASED U.S. OIL RESERVES
503	81	 2-MAR-1987 11:28:55.29	NCR CORP <NCR> UNIT SIGNS DISTRIBUTION PACT
504	134	 2-MAR-1987 11:29:26.84	CARBIDE <UK> LOOKS TO ACQUISITIONS FOR GROWTH
505	84	 2-MAR-1987 11:30:19.81	CORRECTED - BANKAMERICA NEGOTIATING SALE OF UNITS
506	17	 2-MAR-1987 11:30:44.04	<FRANKLIN GOLD FUND> CUTS DIVIDEND
507	72	 2-MAR-1987 11:32:35.88	COLUMBIA GAS <CG> FORMS ERIE PIPELINE SUBIDIARY
508	18	 2-MAR-1987 11:33:17.43	<FRANKLIN CALIFORNIA TAX-FREE INCOME FUND>PAYOUT
509	19	 2-MAR-1987 11:34:52.00	<FRANKLIN AGE HIGH INCOME FUND> SETS PAYOUT
510	71	 2-MAR-1987 11:36:19.06	R.J.R. NABISCO UNIT FORMS OVERSEEING COMMITTEE
512	18	 2-MAR-1987 11:38:51.73	<FRANKLIN FEDERAL TAX-FREE INCOME FUND> PAYOUT
513	18	 2-MAR-1987 11:38:56.02	<FRANKLIN NEW YORK TAX-FREE INCOME FUND> PAYOUT
514	16	 2-MAR-1987 11:39:00.38	<FRANKLIN U.S. GOVERNMENT SECURITIES FUND>PAYOUT
515	96	 2-MAR-1987 11:40:25.88	GM <GM> UNIT TO OFFER PRE-APPROVED CREDIT
516	115	 2-MAR-1987 11:40:59.07	CANADA RULING ON U.S. CORN INJURY DUE THIS WEEK
517	20	 2-MAR-1987 11:41:35.88	FIRST MISSISSIPPI CORP <FRM> SETS PAYOUT
518	107	 2-MAR-1987 11:41:56.31	ROTTERDAM PORT UNION AND EMPLOYERS TO MEET
520	30	 2-MAR-1987 11:42:14.82	AIRGAS <AGA> DECLINES TO COMMENT ON STOCK MOVES
521	20	 2-MAR-1987 11:43:22.42	JIM WALTER CORP <JWC> SETS PAYOUT
522	44	 2-MAR-1987 11:44:41.93	FED ADDS RESERVES VIA CUSTOMER REPURCHASES
523	82	 2-MAR-1987 11:49:17.45	SONY TO EXPAND U.K. TELEVISION OUTPUT
524	75	 2-MAR-1987 11:52:24.47	JAPAN'S NTT FORECASTS PROFITS FALL IN 1987/88
525	217	 2-MAR-1987 11:53:16.43	EC COMMISSION GIVEN PLAN TO SAVE STEEL INDUSTRY
526	69	 2-MAR-1987 11:53:24.26	LONDON STOCK EXCHANGE TO CLOSE TRADING FLOOR
527	35	 2-MAR-1987 11:53:38.63	EAGLE TELEPHONICS <EGLA> SELLS TELEPHONES
528	51	 2-MAR-1987 11:58:00.63	DURO-TEST CORP <DUR> 2ND QTR JAN 31 NET
529	17	 2-MAR-1987 11:58:12.69	<FRANKLIN UTILITIES FUND> SETS PAYOUT
530	117	 2-MAR-1987 11:58:29.88	GELCO CORP <GEL> 2ND QTR JAN 31 NET
531	25	 2-MAR-1987 11:59:18.60	INTERNCHANGE FINANCIAL SERVICES <ISBJ> PAYOUT UP
532	46	 2-MAR-1987 11:59:34.49	KAPOK CORP <KPK> IN TECHNICAL DEFAULT
533	54	 2-MAR-1987 11:59:42.98	NEWPORT CORP <NESP> 2ND QTR JAN 31 NET
534	41	 2-MAR-1987 11:59:47.00	KAPOK CORP <KPK> 1ST QTR DEC 31 LOSS
535	49	 2-MAR-1987 11:59:53.24	PREFERRED HEALTHCARE LTD <PHCC> 4TH QTR NET
536	19	 2-MAR-1987 12:03:42.65	TRANZONIC COS <TNZ> SETS QUARTERLY
537	55	 2-MAR-1987 12:03:50.97	NUEUTROGENA <NGNA> TO BUY BACK STOCK
538	97	 2-MAR-1987 12:03:58.46	CRONUS INDUSTRIES INC <CRNS> 4TH QTR LOSS
539	29	 2-MAR-1987 12:04:04.87	MERCURY ENTERTAINMENT CORP <MCRY> YEAR NOV 30
540	385	 2-MAR-1987 12:08:11.99	CME PLANS RULE CHANGES TIGHTENING S/P TRADING
541	52	 2-MAR-1987 12:10:44.85	BENGUET CORP <BE> CALENDAR 1986
542	33	 2-MAR-1987 12:12:21.39	POGO <PPP> CONSOLIDATES TWO DIVISIONS
543	78	 2-MAR-1987 12:13:46.82	UNOCAL <UCL> UNIT CUTS CRUDE OIL POSTED PRICES
544	79	 2-MAR-1987 12:14:30.82	PANHANDLE'S <PEL> TRUNKLINE REDUCES GAS RATES
545	185	 2-MAR-1987 12:18:36.20	INVESTOR GROUP HAS TALKS WITH PESCH ON AMI <AMI>
546	22	 2-MAR-1987 12:21:38.25	I.M.S. INTERNATIONAL INC <IMSI> SETS QUARTERLY
547	63	 2-MAR-1987 12:22:01.82	BANNER <BNR> COMPLETES TENDER FOR REXNORD <REX>
548	21	 2-MAR-1987 12:23:07.04	MUTUAL OF OMAHA INTEREST SHARES <MUO> QTLY DIV
549	116	 2-MAR-1987 12:26:00.07	MOBIL <MOB> UNIT TO PRODUCE FOOD PACKAGING
550	96	 2-MAR-1987 12:27:27.54	CORRECTED - BANKAMERICA NEGOTIATING UNITS SALE
551	92	 2-MAR-1987 12:28:20.58	OSR <OSRC> TO MAKE ACQUISITION
552	40	 2-MAR-1987 12:28:27.30	MERCURY ENTERTAINMENT <MCRY> SEES BETTER RESULTS
553	49	 2-MAR-1987 12:28:34.05	CRONUS INDUSTRIES INC <CRNS> SELLS UNIT
554	19	 2-MAR-1987 12:28:40.39	UNISYS CORP <UIS> SETS QUARTERLY
555	57	 2-MAR-1987 12:29:31.43	JACOBSON <JCBS> VOTES SPLIT, INCREASES PAYOUT
556	60	 2-MAR-1987 12:29:45.60	AW COMPUTER <AWCSA> IN SUPPLY AGREEMENT
557	105	 2-MAR-1987 12:30:15.90	HARLEY-DAVIDSON INC <HDI> 4TH QTR NET
558	27	 2-MAR-1987 12:30:22.84	<HOECHST AG> COMPLETES CELANESE <CZ> ACQUISITION
559	54	 2-MAR-1987 12:30:29.21	AMERICUS TRUST <HPU> EXTENDS DEADLINE
560	54	 2-MAR-1987 12:30:53.35	MORSE SHOE INC <MRS> 4TH QTR NET
561	64	 2-MAR-1987 12:33:08.74	BENETTON IN FINANCIAL SERVICES JOINT VENTURE
562	123	 2-MAR-1987 12:34:30.65	ICO QUOTA TALKS CONTINUE, OUTCOME HARD TO GAUGE
563	208	 2-MAR-1987 12:37:46.47	SEC STAFF ADVISES FRAUD CHARGES AGAINST WPPSS
564	130	 2-MAR-1987 12:39:51.02	PACIFIC WESTERN FUSES MANAGEMENT WITH CP AIR
565	47	 2-MAR-1987 12:39:56.89	AMGEN <AMGN> TO FORM PARTNERSHIP
566	66	 2-MAR-1987 12:40:09.75	BENETTON IN FINANCIAL SERVICES JOINT VENTURE
567	137	 2-MAR-1987 12:40:44.04	AIBD, CEDEL, EUROCLEAR JOIN IN TRADE MATCH SYSTEM
568	89	 2-MAR-1987 12:42:29.11	ZAPATA <ZOS> WON'T PAY INTEREST ON DEBENTURES
569	70	 2-MAR-1987 12:45:15.72	HARNISCHFEGER INDUSTRIES INC <HPH> 1ST QTR NET
570	147	 2-MAR-1987 12:47:25.91	IRISH OIL CONCERN HAS 8.5 PCT OF CYNERGY <CRG>
572	56	 2-MAR-1987 12:49:41.30	ALBERTSON'S INC <ABS> 4TH QTR JAN 29 NET
573	94	 2-MAR-1987 12:50:07.90	U.S. INTEC INC <INTK> 4TH QTR NET
574	70	 2-MAR-1987 12:51:30.71	FRANKLIN RESOURCES <BEN> FORMS THREE FUNDS
575	20	 2-MAR-1987 12:51:34.27	CINCINNATI BELL INC <CSN> RAISES QUARTERLY
576	43	 2-MAR-1987 12:52:26.32	CINCINNATI BELL <CSN> SETS STOCK SPLIT
577	69	 2-MAR-1987 12:52:57.90	BRT REALTY TRUST <BRT> RAISES QUARTERLY PAYOUT
578	34	 2-MAR-1987 12:53:03.20	UNIVERSAL HEALTH REALTY <UHT> IN INITIAL PAYOUT
579	49	 2-MAR-1987 12:53:08.20	QED EXPLORATION INC <QEDX> 2ND QTR JAN 31 NET
580	30	 2-MAR-1987 12:53:17.45	PREFERRED HEALTH CARE LTD <PHCC> YEAR DEC 31 NET
581	81	 2-MAR-1987 12:53:55.25	AOI COAL CO <AOI> 4TH QTR NET
582	137	 2-MAR-1987 12:54:03.77	AIBD, CEDEL, EUROCLEAR JOIN IN TRADE MATCH SYSTEM
583	65	 2-MAR-1987 12:54:17.76	WESTERN DIGITAL <WDC> ADDS E-MAIL PACKAGE
584	43	 2-MAR-1987 12:54:45.73	MIDWAY <MDWY> TO EXPAND SERVICE
585	56	 2-MAR-1987 12:55:35.01	FOOTHILL <GFI> ARRANGES DEBT PLACEMENT
586	50	 2-MAR-1987 12:56:32.74	KEVEX CORP <KEVX> 2ND QTR JAN 31 NET
587	49	 2-MAR-1987 12:57:28.06	WESTERN UNION <WU> NAMES NEW PRESIDENT
588	48	 2-MAR-1987 12:58:08.53	NORTH ATLANTIC INDUSTRIES INC <NATL> YEAR NET
589	44	 2-MAR-1987 12:58:40.13	CHURCHILL TO MARKET WESTERN UNION <WU> SERVICES
590	47	 2-MAR-1987 12:59:20.22	COMBUSTION ENGINEERING <CSP> SETS CHINA PACT
591	46	 2-MAR-1987 13:05:01.81	ALCAN ALUMINIUM LTD <AL> SETS STOCK SPLIT
592	65	 2-MAR-1987 13:06:34.00	BUFFETS INC <BOCB> 4TH QTR NET
594	55	 2-MAR-1987 13:10:50.38	STANDARD MOTORS PRODUCTS INC <SMP> 4TH QTR NET
595	66	 2-MAR-1987 13:11:04.01	COMMERCIAL CREDIT <CCC> TO HAVE GAIN ON SALE
596	87	 2-MAR-1987 13:11:18.53	AIR WIS SERVICES INC <ARWS> 4TH QTR NET
597	169	 2-MAR-1987 13:11:47.94	OPEC PRESIDENT SAYS OIL MARKET BEING MANIPULATED
598	64	 2-MAR-1987 13:12:04.50	ARBOR DRUGS INC <ARBR> 2ND QTR JAN 31 NET
599	51	 2-MAR-1987 13:12:43.17	EPITOPE <EPTO> SETS THREE FOR ONE STOCK SPLIT
601	51	 2-MAR-1987 13:13:19.07	CITIZENS FINANCIAL CORP <CTZN> 4TH QTR NET
602	128	 2-MAR-1987 13:13:49.58	PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC
603	97	 2-MAR-1987 13:14:23.92	INTERNATIONAL HYDRON CORP <HYD> 4TH QTR NET
604	44	 2-MAR-1987 13:14:52.64	SNET <SNG> COMPLETES PRATT/WHITNEY <UTC> ORDER
605	56	 2-MAR-1987 13:15:29.32	COGNITIVE SYSTEMS INC <CSAI> 4TH QTR NOV 30 LOSS
606	50	 2-MAR-1987 13:15:55.26	POLYMERIC RESOURCES CORP <POLR> 2ND QTR DEC 31
609	64	 2-MAR-1987 13:20:13.15	INTRERFACE FLOORING <IFSIA> FILES FOR OFFERING
610	51	 2-MAR-1987 13:20:26.04	HEALTH-MOR INC <HMI> 4TH QTR NET
612	75	 2-MAR-1987 13:21:22.32	SCOTTY'S <SHB> SALES UP FIVE PCT IN FEBRUARY
613	77	 2-MAR-1987 13:21:33.40	STANDARD OIL <SRD> TO ISSUE SWISS FRANC NOTE
614	51	 2-MAR-1987 13:21:38.62	TFC TELESERVICES CORP <TFCS> YEAR NOV 30 LOSS
615	51	 2-MAR-1987 13:22:31.66	(CORRECTED) - <TRANSALTA UTILITIES CORP> YEAR NET
616	44	 2-MAR-1987 13:24:14.25	ALBERTSON'S <ABS> TO INCREASE NEW STORE OPENINGS
617	78	 2-MAR-1987 13:24:35.44	PALL CORP <PLL> SECOND QUARTER SALES, ORDERS UP
618	81	 2-MAR-1987 13:25:30.76	NAVISTAR <NAV> DEBT UPGRADED BY S/P
619	76	 2-MAR-1987 13:26:12.37	JOHN WILEY AND SONS INC <WILLB> 3RD QTR NET
620	64	 2-MAR-1987 13:26:47.20	ARBOR DRUGS INC <ARBR> 2ND QTR JAN 31 NET
621	77	 2-MAR-1987 13:26:59.61	TECHNOLOGY DEVELOPMENT CORP <TDCK> 4TH QTR NET
622	73	 2-MAR-1987 13:27:23.71	SPANISH FARMERS BATTLE POLICE IN N.E. SPAIN
623	62	 2-MAR-1987 13:27:32.43	TANDEM <TNDM> HAS HOME SHOPPING DEAL
624	59	 2-MAR-1987 13:27:41.27	FLANIGAN'S ENTERPRISES INC <BDL> 1ST QTR DEC 27
626	80	 2-MAR-1987 13:29:41.08	MURGOLD RESOURCES HAS PARTIAL GOLD ASSAYS
627	215	 2-MAR-1987 13:30:18.38	CHRYSLER TO SELL CARS IN EUROPE BEFORE YEAR END
628	80	 2-MAR-1987 13:31:15.85	U.S. DELEGATION PLANS TO LEAVE ICO TALKS TUESDAY
629	145	 2-MAR-1987 13:31:47.09	FORD <F> AIR-BAG PROGRAM FLAGGING - REPORT
630	79	 2-MAR-1987 13:34:27.68	MURGOLD RESOURCES <MGDVF> HAS PARTIAL ASSAYS
631	79	 2-MAR-1987 13:35:41.73	PACCAR <PCAR> AND UNIT DEBT DOWNGRADED BY S/P
633	91	 2-MAR-1987 13:36:32.59	S/P MAY DOWNGRADE MACK TRUCKS <MACK> DEBT
634	283	 2-MAR-1987 13:37:22.97	ZIMBABWE'S MAIZE MOUNTAIN POSES ECONOMIC PROBLEM
635	500	 2-MAR-1987 13:37:46.04	TECHNOLOGY/CHIP INDUSTRY SEEKS CUSTOM DESIGNS
637	237	 2-MAR-1987 13:39:19.56	CONTINENTAL ILL <CIL> TO RECHARACTERIZE LOSS
638	28	 2-MAR-1987 13:39:39.16	REX-NORECO INC <RNX> 1ST HALF JAN 31 NET
639	59	 2-MAR-1987 13:42:05.80	MORRISON KNUDSEN <MRN> GETS NAVAL STATION JOB
640	99	 2-MAR-1987 13:42:44.88	PACKAGING SYSTEMS CORP <PAKS> 4TH QTR NET
641	46	 2-MAR-1987 13:43:40.15	MOLECULAR BIOSYSTEMS <MOBI> OFFERS NEW PRODUCTS
642	65	 2-MAR-1987 13:44:05.00	G.D. RITZY'S INC <RITZ> 4TH QTR LOSS
643	46	 2-MAR-1987 13:44:39.75	WESTERN DIGITAL <WDC> ADDS ELECTRONIC MAIL
644	232	 2-MAR-1987 13:45:56.85	TRIANGLE INDUSTRIES INC <TRI> 4TH QTR LOSS
645	79	 2-MAR-1987 13:46:13.38	FLUOR CORP <FLR> DEBT DOWNGRADED BY MOODY'S
646	97	 2-MAR-1987 13:47:14.48	ESI INDUSTRIES INC <ESI> 4TH QTR NET
647	32	 2-MAR-1987 13:49:18.22	ELECTRONIC CONTROL <ECSIU> INITIAL OFFER STARTS
649	45	 2-MAR-1987 13:50:01.51	THUNANDER CORP <THDR> YEAR NET
650	70	 2-MAR-1987 13:50:09.88	TYLAN <TYLN> RENEWS CREDIT LINE
651	83	 2-MAR-1987 13:50:18.04	NACCO INDUSTRIES <NC> UNIT TO BE SOLD
652	153	 2-MAR-1987 13:51:06.07	<PORSCHE AG> RAISING U.S. PRICES
653	46	 2-MAR-1987 13:51:28.96	VALLEY FEDERAL <VFED> NAMES NEW OFFICERS
654	210	 2-MAR-1987 13:51:52.51	SEARS <S> DEAN WITTER UNIT AGREES TO SEC CENSURE
655	30	 2-MAR-1987 13:52:27.67	BANKEAST CORP <BENH> COMPLETES ACQUISITION
656	102	 2-MAR-1987 13:52:50.73	U.S. SAYS TIN DISPOSALS WILL NOT AFFECT ACCORD
657	129	 2-MAR-1987 13:53:11.09	BANNER <BNR> TO ACCEPT REXNORD <REX> SHARES
658	37	 2-MAR-1987 13:53:46.33	AMERICAN NURSERY <ANSY> MAKES ACQUISITION
659	143	 2-MAR-1987 13:54:34.62	DOT REJECTS SMOKING BAN ON DOMESTIC FLIGHTS
660	270	 2-MAR-1987 13:55:04.22	AMC <AMO> SAYS STEPS TAKEN AFTER UAW TALKS FAIL
661	45	 2-MAR-1987 14:01:56.28	ARCHIVE CORP <ACHV> SIGNS DISTRIBUTOR AGREEMENT
662	48	 2-MAR-1987 14:02:09.16	INSPEECH <INSP> MAKES ACQUISITIONS
664	30	 2-MAR-1987 14:03:57.76	STATUS GAME <STGM> TO INTRODUCE VIDEO BINGO
666	48	 2-MAR-1987 14:06:12.74	BAYER <BAYRY> MAKES U.S. ACQUISITION
667	44	 2-MAR-1987 14:06:31.26	EAGLE ENTERTAINMENT <EEGL> TO MANAGE AFFILIATE
668	159	 2-MAR-1987 14:07:55.33	GULF ARAB OIL MEETING ENDS
669	111	 2-MAR-1987 14:08:10.32	APPLE <AAPL>, AST <ASTA> OFFER MS-DOS PRODUCTS
670	52	 2-MAR-1987 14:08:21.36	NOLAND <NOLD> FEBRUARY SALES OFF TWO PCT
671	257	 2-MAR-1987 14:09:40.87	GOVERNMENT BOND BROKER SEES WIDER DATA ACCESS
672	173	 2-MAR-1987 14:11:33.71	EC MINISTERS STRUGGLE TO AGREE ON DAIRY CUTS
674	166	 2-MAR-1987 14:13:37.89	SEARS <S> TO RESTRUCTURE DISTRIBUTION
676	31	 2-MAR-1987 14:16:51.49	DELTA AIR <DAL> BEGINS ATLANTA-TOKYO SERVICE
677	165	 2-MAR-1987 14:17:41.11	VERSATILE TO BUILD POLAR ICE BREAKER
678	80	 2-MAR-1987 14:17:51.09	CHRYSLER <C> UNIT SELLS NOTES AT 7-5/8 PCT
679	43	 2-MAR-1987 14:18:06.33	<PANTRY INC> INB TALKS ON BEING ACQUIRED
680	98	 2-MAR-1987 14:18:12.97	CONGRESS VIDEO GROUP INC <CVGI> 3RD QTR NET
681	88	 2-MAR-1987 14:18:24.53	FIRST FINANCIAL MANAGEMENT <FFMC> REVISES PACT
682	47	 2-MAR-1987 14:18:47.42	<RENOUF CORP> TO PROCEED WITH BENEQUITY <BH> BID
683	43	 2-MAR-1987 14:19:13.03	INTEGRATED GENERICS <IGN> WILL NOT COMMENT
684	142	 2-MAR-1987 14:21:46.59	CUBA TELLS TRADERS SUGAR EXPORTS MAY BE DELAYED
685	147	 2-MAR-1987 14:21:54.25	GOODRICH <GR> TO PHASE OUT SOME BUSINESSES
686	38	 2-MAR-1987 14:23:04.64	THUNANDER CORP <THDR> YEAR NET
687	24	 2-MAR-1987 14:25:40.40	FINAL TRUST FOR THRIFT INSTITUTIONS PAYOUT SET
688	103	 2-MAR-1987 14:26:57.44	(RPT) U.S. SAYS TIN DISPOSALS WILL NOT AFFECT ACCORD
690	28	 2-MAR-1987 14:32:04.91	FRANKLIN INSURED TAX-FREE SETS PAYOUT
691	29	 2-MAR-1987 14:32:09.37	FRANKLIN MINNESOTA INSURED SETS PAYOUT
692	29	 2-MAR-1987 14:32:15.03	FRANKLIN MICHIGAN INSURED SETS PAYOUT
693	29	 2-MAR-1987 14:32:22.64	FRANKLIN MASSACHUSETTS INSURED CUTS PAYOUT
695	29	 2-MAR-1987 14:33:55.83	FRANKLIN CALIFORNIA TAX-FREE SETS PAYOUT
696	169	 2-MAR-1987 14:35:03.21	DIAGNOSTIC PRODUCTS <DPCZ> SEES EARNINGS GROWTH
697	77	 2-MAR-1987 14:35:31.05	CURRENCIES COULD INFLUENCE BULLION AGAIN-MONTAGU
698	31	 2-MAR-1987 14:35:48.89	DUNKIN' DONUTS INC <DUNK> 1ST QTR JAN 24 NET
699	32	 2-MAR-1987 14:36:01.65	CCR VIDEO CORP <CCCR> 1ST QTR NOV 30 NET
700	30	 2-MAR-1987 14:36:08.39	FRANKLIN PUERTO RICO TAX-FREE SETS PAYOUT
701	30	 2-MAR-1987 14:36:12.18	FRANKLIN OHIO INSURED TAX-FREE SETS PAYOUT
702	29	 2-MAR-1987 14:36:22.17	FRANKLIN HIGH-YIELD TAX-FREE SETS PAYOUT
703	48	 2-MAR-1987 14:38:17.86	CONVERGENT TECHNOLOGIES <CVGT> TO BUY OAKLEAF
704	201	 2-MAR-1987 14:38:34.72	NYMEX WILL EXPAND OFF-HOUR TRADING APRIL ONE
705	90	 2-MAR-1987 14:38:44.40	CCR VIDEO <CCCR> NOW MEETS NASDAQ REQUIREMENTS
706	105	 2-MAR-1987 14:40:23.89	ROSPATCH <RPCH> TO RESPOND TO DIAGNOSTIC <DRS>
707	20	 2-MAR-1987 14:41:55.05	GREEN TREE ACCEPTANCE INC <GNT> SETS DIVIDEND
708	60	 2-MAR-1987 14:49:06.33	ARGENTINE OIL PRODUCTION DOWN IN JANUARY 1987
710	106	 2-MAR-1987 14:56:20.30	HUGHES' U.S. RIG COUNT SLIPS TO 801 THIS WEEK
711	88	 2-MAR-1987 14:57:28.84	GULF OF MEXICO RIG COUNT FALLS THIS WEEK
712	53	 2-MAR-1987 14:58:53.79	NORTH AMERICAN GROUP <NAMG> BUYS GEORGIA FIRM
714	529	 2-MAR-1987 15:02:49.77	TALKING POINT/VIACOM INTERNATIONAL <VIA>
715	100	 2-MAR-1987 15:07:03.41	UP-RIGHT INC <UPRI> 4TH QTR OPER NET
716	86	 2-MAR-1987 15:07:20.59	CANADA LAUNCHES 1.2 BILLION DLR BOND ISSUE
717	129	 2-MAR-1987 15:09:53.70	U.S. ELECTRONIC SALES FLAT IN 1986
718	233	 2-MAR-1987 15:11:09.09	TALKS SHOW NEW CANADIAN CONFIDENCE, GROUP SAYS
719	53	 2-MAR-1987 15:16:16.44	U.S. ACTS TO PROTECT KAISER STEEL RETIREES
720	63	 2-MAR-1987 15:25:05.77	<DAIWA SECURITIES CO> TO SUPPLY MARKET UPDATE
721	116	 2-MAR-1987 15:30:30.39	UAL <UAL> UNIT ATTACKED ON MINORITY HIRING
722	19	 2-MAR-1987 15:35:05.51	ALBERTSON'S INC <ABS> RAISES QTLY DIVIDEND
723	66	 2-MAR-1987 15:36:40.98	CHEMICAL NEW YORK <CHL> TO CLOSE DUBAI OFFICE
724	71	 2-MAR-1987 15:37:04.58	WAVEHILL INTERNATIONAL TO MAKE ACQUISITION
725	54	 2-MAR-1987 15:38:59.02	SECURITY PACIFIC <SPC> COMPLETES MERGER
726	65	 2-MAR-1987 15:39:05.89	PALL CORP <PLL> 2ND QTR SALES RISE 17 PCT
727	84	 2-MAR-1987 15:39:33.60	J.P. INDUSTRIES <JPI> FORMS TWO OPERATING GROUPS
728	106	 2-MAR-1987 15:39:40.79	U.S. INTEC INC <INTK> 4TH QTR NET
729	32	 2-MAR-1987 15:39:51.85	LODGISTIX <LDGX> TO BUYBACK 100,000 SHARES
730	380	 2-MAR-1987 15:40:01.35	ICI <ICI> SEEKS GAINS IN SPECIALTY BUSINESSES
731	97	 2-MAR-1987 15:40:19.41	INT'L HYDRON CORP <HYD> 4TH QTR OPER NET
732	79	 2-MAR-1987 15:40:35.96	ALBERTSON'S <ABS> ADOPTS STOCKHOLDER RIGHTS PLAN
733	78	 2-MAR-1987 15:40:57.56	ROSPATCH <RPCH> REJECTS DIAGNOSTIC <DRS> BID
734	61	 2-MAR-1987 15:41:01.89	SYNTECH INTERENATIONAL INC <SYNE> 4TH QTR NET
735	49	 2-MAR-1987 15:42:29.51	INT'L MINERALS <IGL> BUYS ANIMAL PRODUCTS UNIT
736	69	 2-MAR-1987 15:43:03.73	JWT <JWT> NOT APPROACHED BY GROUP SEEKING SHARES
737	76	 2-MAR-1987 15:43:37.81	UAW WANTS TO REVIVE AMERICAN MOTORS <AMO> TALKS
738	25	 2-MAR-1987 15:44:15.36	BANC ONE <ONE> HAS MICHIGAN AFFILIATE
739	76	 2-MAR-1987 15:44:53.31	COEUR D'ALENE MINES CORP <COUR> 4TH QTR LOSS
740	356	 2-MAR-1987 15:45:31.60	FUNARO REJECTS UK SUGGESTION OF IMF BRAZIL PLAN
741	43	 2-MAR-1987 15:45:38.79	FOOTE MINERAL <FTE> SELLS CAMBRIDGE PLANT
742	224	 2-MAR-1987 15:46:40.19	U.S. WHEAT GROUPS CALL FOR GLOBAL ACTION
743	90	 2-MAR-1987 15:53:45.09	GELCO <GEL> SEES FLAT 1987 PRETAX OPERATING NET
744	81	 2-MAR-1987 15:53:57.26	U.S. TROOPS GET COST-OF-LIVING INCREASE
745	25	 2-MAR-1987 15:54:16.76	UTILICORP <UCU> ACQUIRES DOMINION <D> SUBSIDIARY
746	71	 2-MAR-1987 15:57:31.72	DAISY SYSTEMS <DAZY> INTRODUCES WORKSTATIONS
747	64	 2-MAR-1987 15:59:04.30	WESTERN TELE-COMMUNICATIONS <WTLCA> JOINS GROUP
748	566	 2-MAR-1987 16:00:28.60	PESCH SEES SHAREHOLDER SUPPORT IN AMI <AMI> BID
749	233	 2-MAR-1987 16:01:01.69	THREE CONVICTED IN HOME STATE FAILURE
750	35	 2-MAR-1987 16:04:26.65	VIDEO SHOPPING MALL ADDS FLORIDA STATION
751	41	 2-MAR-1987 16:04:50.43	NATIONAL EARLY WARNING SEEKS OMEGA BALLISTICS
752	62	 2-MAR-1987 16:05:07.05	UNITED MERCHANTS <UMM> TO BUY ITS OWN STOCK
753	51	 2-MAR-1987 16:06:20.44	WESTINGHOUSE <WX>, MATSUSHITA <MC> SET VENTURE
754	73	 2-MAR-1987 16:06:47.27	SENIOR DELEGATES PESSIMISTIC ON ICO TALKS
755	55	 2-MAR-1987 16:07:49.52	EDO CORP <EDO> UNIT WILL BUILD AIRCRAFT PARTS
756	31	 2-MAR-1987 16:10:32.40	GLAMIS GOLD LTD <GLGVF> SIX MTHS DEC 31 NET
757	31	 2-MAR-1987 16:14:15.98	U.S. APPROVES BUYOUT OF COASTAL BANCORP <CSBK>
758	30	 2-MAR-1987 16:16:29.07	LITTLE PRINCE PRODUCTIONS LTD<LTLP>1ST QTR LOSS
759	232	 2-MAR-1987 16:17:00.20	BRAZIL CRITICISES ADVISORY COMMITTEE STRUCTURE
761	52	 2-MAR-1987 16:19:06.54	VANGUARD TECHNOLOGIES <VTI> WINS CONTRACT
762	70	 2-MAR-1987 16:19:21.48	AMCA <AIL> TO SELL SOME DOMINION BRIDGE ASSETS
763	37	 2-MAR-1987 16:19:28.52	CONDOR COMPUTER INTRODUCES DATABASE PRODUCT
764	37	 2-MAR-1987 16:19:33.34	SCOTT'S HOSPITALITY ACQUIRES CAPITAL FOOD
765	80	 2-MAR-1987 16:20:19.83	FUNARO REJECTS SUGGESTION OF IMF BRAZIL PLAN
766	59	 2-MAR-1987 16:20:33.93	SAATCHI AND SAATCHI <SACHY> COMBINES UNITS
767	46	 2-MAR-1987 16:21:29.63	UNION NATIONAL <UNBC> SIGNS DEFINITIVE PACT
768	220	 2-MAR-1987 16:23:27.39	ANALYSTS SEE NO OTHER BIDDER FOR PUROLATOR<PCC>
769	114	 2-MAR-1987 16:23:35.22	FORMER BROKER, INVESTOR SENTENCED FOR TRADING
770	71	 2-MAR-1987 16:25:16.17	ANNUAL MAILING TO DELINQUENT FARMERS -- USDA
771	57	 2-MAR-1987 16:26:06.69	ANTITRUST LAWYER NOMINATED CLAIMS COURT JUDGE
772	100	 2-MAR-1987 16:26:14.55	PAN AM <PN> FEBRUARY LOAD FACTOR UP
773	51	 2-MAR-1987 16:26:26.96	WHITEHALL CORP <WHT> 4TH QTR NET
774	106	 2-MAR-1987 16:26:51.25	SERVICE CORP INTERNATIONAL <SRV> 3RD QTR NET
775	68	 2-MAR-1987 16:26:59.15	WARNER COMMUNICATIONS <WCI>IN CONTRACT WITH ROSS
776	18	 2-MAR-1987 16:27:10.48	PEOPLES BANCORPORATION <PEOP> QUARTERLY DIVIDEND
777	21	 2-MAR-1987 16:27:30.88	CAREMARK <CMRK> CHANGES FISCAL YEAR-END
778	40	 2-MAR-1987 16:27:52.88	CPL REIT <CNTRS> 4TH QTR NET
779	62	 2-MAR-1987 16:28:21.53	STAR TECHNOLOGIES TO TRADE ON NASDAQ
780	61	 2-MAR-1987 16:29:14.61	REPUBLIC AUTOMOTIVE PARTS <RAUT> 4TH QTR LOSS
781	35	 2-MAR-1987 16:29:19.30	REALMERICA CO <RACO> YEAR NOV 30 NET
782	27	 2-MAR-1987 16:30:23.28	CYBERTEK <CKCP> FORMING NEW DIVISION
783	53	 2-MAR-1987 16:30:36.81	S-K-I LTD <SKII> 2ND QTR JAN 25 NET
784	87	 2-MAR-1987 16:31:12.84	HOLIDAY CORP <HIA> TO REDEEM TWO BOND ISSUES
785	73	 2-MAR-1987 16:31:57.45	ANCHOR GLASS <AGLS> CLEARED FOR LISTED ON NYSE
786	53	 2-MAR-1987 16:32:42.72	BLOCKBUSTER <BBEC> UNIT GETS TWO MORE LICENSES
787	59	 2-MAR-1987 16:32:51.13	FERRO CORP <FOE> SETS JOINT VENTURE
788	47	 2-MAR-1987 16:34:54.11	COMPUTER LANGUAGE <CLRI>UNIT OFFERS TAX PRODUCT
791	73	 2-MAR-1987 16:39:47.48	NYMEX RULE CHANGE SEEN BOOSTING ENERGY TRADE
793	108	 2-MAR-1987 16:44:32.77	U.S. REFINERY COPPER STOCKS FALL IN JANUARY
794	76	 2-MAR-1987 16:44:54.87	WHITE HOUSE WITHDRAWS GATES NOMINATION AS CIA CHIEF
795	24	 2-MAR-1987 16:51:00.84	DIAMOND SHAMROCK <DIA> SETS MEETING RECORD DATE
797	64	 2-MAR-1987 16:51:32.60	CCL UNIT ACQUIRES NESTLE CANADA CAN OPERATIONS
798	83	 2-MAR-1987 16:51:43.42	AMERICAN PORK CONGRESS KICKS OFF TOMORROW
799	79	 2-MAR-1987 16:52:00.53	BURLINGTON'S EL PASO UNIT<BNI> FILES GAS PRICES
800	118	 2-MAR-1987 16:53:18.42	COPPER STOCKS OUTSIDE U.S. INCREASE IN DECEMBER
801	65	 2-MAR-1987 16:57:45.49	REAGAN TO ADDRESS NATION WEDNESDAY NIGHT
802	86	 2-MAR-1987 16:58:18.35	CANADA GOVERNMENT SPENDING TO RISE 3.8 PCT
803	104	 2-MAR-1987 16:59:50.45	ADVANCE CIRCUITS <ADVC> GETS LOAN AGREEMENT
804	86	 2-MAR-1987 17:02:13.59	BAKER SAYS REAGAN TO MEET PRESS "VERY SOON"
805	88	 2-MAR-1987 17:02:52.48	TEXAS AIR <TEX> UNIT TO BEGIN NEW SERVICE
806	58	 2-MAR-1987 17:03:53.73	TONKA <TKA> EXPANDS AUSTRALIAN OPERATIONS
807	71	 2-MAR-1987 17:05:09.92	BARNETT BANKS OF FLORIDA <BBF> REDEEMS STOCK
808	52	 2-MAR-1987 17:06:32.28	HECK'S <HEX> SAYS CREDIT AGREEMENT EXPIRED
809	57	 2-MAR-1987 17:07:36.77	TURNER CORP <TUR> UNIT BUILDS HOSPITAL ADDITION
810	20	 2-MAR-1987 17:07:56.94	GREY ADVERTISING <GREY> FORMS NEW DIVISION
811	33	 2-MAR-1987 17:08:04.16	MFS MANAGED MUNCIPAL BOND TRUST SETS PAYOUT
812	67	 2-MAR-1987 17:08:23.67	COMMERCIAL CREDIT <CCC> SELLS 10-YEAR NOTES
813	28	 2-MAR-1987 17:11:30.91	ATT <ATT> GETS 57.3 MLN DLR CONTRACT
814	120	 2-MAR-1987 17:13:00.64	AMC <AMO> EXTENDS INCENTIVE PROGRAM
815	37	 2-MAR-1987 17:13:26.77	ADVANCED SYSTEMS <ASY> TO DISTRIBUTE COURSES
816	100	 2-MAR-1987 17:15:02.61	U.S. BRASS MILL COPPER STOCKS LOWER IN JANUARY
817	37	 2-MAR-1987 17:23:30.47	MFS MUNICIPAL INCOME TRUST <MFM> SETS PAYOUT
818	54	 2-MAR-1987 17:23:55.56	PITTWAY CORP <PRY> 4TH QTR NET
819	73	 2-MAR-1987 17:25:58.93	<SIEMENS AG> U.S UNIT TO BEGIN MAKING SYSTEMS
820	62	 2-MAR-1987 17:26:06.03	ARMTEK <ARM> TO SELL INDUSTRIAL TIRE UNIT
821	83	 2-MAR-1987 17:27:14.40	U.S. SIGNS TAX TREATY WITH VIRGIN ISLANDS
822	181	 2-MAR-1987 17:29:03.06	CME SETS FEBRUARY TRADING VOLUME RECORD
823	74	 2-MAR-1987 17:29:23.35	SOFTWARE COS SUPPORT NEW APPLE <AAPL> PRODUCTS
824	50	 2-MAR-1987 17:30:24.79	AMERICAN ELECTRIC <AEP> UNIT REDEEMING BONDS
825	59	 2-MAR-1987 17:31:07.87	AVX CORP <AVX> DEBT AFFIRMED BY S/P
826	69	 2-MAR-1987 17:31:56.19	FDA OKAYS DRUG TO LESSEN HEMOPHILIACS' BLEEDING
827	207	 2-MAR-1987 17:32:38.66	KIDDER UNIT SELLS CMOS, INCLUDING FLOATERS
828	18	 2-MAR-1987 17:33:12.06	PETROLITE CORP <PLIT> SETS PAYOUT
829	179	 2-MAR-1987 17:33:23.03	NYMEX TO SUBMIT PROPANE PROPOSAL TO CFTC
832	58	 2-MAR-1987 17:40:23.40	GM <GM> OUTPUT FELL LAST MONTH
833	185	 2-MAR-1987 17:40:53.64	YEUTTER BLASTS PROPOSED EC OILS AND FATS TAX
834	60	 2-MAR-1987 17:44:54.39	EXXON <XON> CUTS HEATING OIL BARGE PRICE
835	140	 2-MAR-1987 17:50:00.65	GREECE SAYS IT HAS RIGHT ON AEGEAN OIL DRILLING
836	144	 2-MAR-1987 17:51:33.39	LEUCADIA <LUK> HAS 7.2 PCT OF MINSTAR <MNST>
837	125	 2-MAR-1987 17:54:07.33	BASIX CORP <BAS> 4TH QTR LOSS
838	61	 2-MAR-1987 17:55:28.81	MONTREAL EXCHANGE NAMES NEW PRESIDENT
839	149	 2-MAR-1987 17:57:47.94	AUSTRALIAN JANUARY ANNUAL BROAD MONEY UP 10.3 PCT
840	114	 2-MAR-1987 17:58:34.09	MICROBIO <MRC> PLANS ACQUISITION, FINANCING
841	87	 2-MAR-1987 18:02:38.28	NATIONAL BANK ISSUES MORTGAGE-BACKED SECURITIES
842	90	 2-MAR-1987 18:02:53.06	ICO COUNCIL ENDS IN FAILURE TO AGREE QUOTAS
843	393	 2-MAR-1987 18:03:14.58	FRANCE HAS LITTLE ROOM FOR MANOEUVRE, OECD SAYS
844	93	 2-MAR-1987 18:05:33.00	PAINEWEBBER<PWJ> UNIT UPS SHAER SHOE <SHS> STAKE
845	54	 2-MAR-1987 18:08:19.55	ORACLE SYSTEMS CORP <ORCL> TO OFFER STOCK
846	54	 2-MAR-1987 18:08:44.58	TELECREDIT INC <TCRD> 3RD QTR JAN 31 NET
847	67	 2-MAR-1987 18:09:17.65	COUSINS HOME FURNISHINGS <CUZZ> GET CREDIT LINE
848	57	 2-MAR-1987 18:09:30.43	LASER PRECISION CORP <LASR> 4TH QTR NET
849	44	 2-MAR-1987 18:09:46.79	REXNORD <REX> TO REDEEM RIGHTS
850	61	 2-MAR-1987 18:10:58.33	CANTREX UNIT TO MERGE WITH ONTARIO GROUP
851	87	 2-MAR-1987 18:13:51.61	INVESTMENT FIRM BOOSTS LDBRINKMAN <DBC> STAKE
852	110	 2-MAR-1987 18:14:47.75	ITT'S <ITT> HARTFORD UNIT POSTS 4TH QTR GAIN
853	250	 2-MAR-1987 18:17:48.07	SEC PROBES 1986 TRE <TRE> TAKEOVER ATTEMPT
854	568	 2-MAR-1987 18:18:59.79	REGAN DEPARTURE MAKES 3RD VOLCKER TERM LIKELY
855	111	 2-MAR-1987 18:20:38.72	CBT FEBRUARY VOLUME DOWN 14 PCT FROM YEAR AGO
856	171	 2-MAR-1987 18:27:52.15	USSR WHEAT BONUS RUMORS PERSIST DESPITE DENIALS
857	85	 2-MAR-1987 18:34:25.39	CANADIAN SEAFARERS THREATEN STRIKE
858	70	 2-MAR-1987 18:34:32.90	REUTERS <RTRSY> IN REAL ESTATE MARKET VENTURE
859	91	 2-MAR-1987 18:42:09.09	DALLAS CORP <DLS> 4TH QTR LOSS
860	182	 2-MAR-1987 18:42:36.99	CONSTRUCTION CONTRACTING DOWN THREE PCT IN JAN
861	89	 2-MAR-1987 18:42:50.85	DILLARD DEPARTMENT STORES INC <DDS> 4TH QTR NET
862	322	 2-MAR-1987 18:44:52.22	EC MINISTERS BID TO SAVE DAIRY ACCORD
863	83	 2-MAR-1987 18:50:43.60	CALNY INC <CLNY> SUES PEPSICO INC <PEP>
864	110	 2-MAR-1987 18:52:50.11	BRANIFF <BAIR> FEBRUARY LOAD FACTOR UP SLIGHTLY
865	33	 2-MAR-1987 18:57:32.30	KENTUCKY CENTRAL LIFE <KENCA> SETS PAYOUT
866	21	 2-MAR-1987 18:57:42.24	BANK OF NEW ENGLAND CORP <BKNE> QTLY DIVIDEND
867	172	 2-MAR-1987 19:34:18.74	JAPAN UNEMPLOYMNENT RISES TO RECORD IN JANUARY
868	88	 2-MAR-1987 20:02:01.50	FORD <F> EUROPE EARNINGS UP 71 PCT LAST YEAR
869	79	 2-MAR-1987 21:05:26.12	REAGAN'S CIA MAN WITHDRAWS, VICTIM OF IRAN SCANDAL
870	66	 2-MAR-1987 21:16:12.44	SOUTH KOREA'S LEADING INDICATORS FALL IN DECEMBER
871	80	 2-MAR-1987 21:47:14.67	DENG SAYS CHINA'S TROUBLES OVER
872	81	 2-MAR-1987 23:22:41.68	JAPANESE ECONOMIST SEES STABLE YEN/DOLLAR RATES
873	185	 2-MAR-1987 23:24:18.68	OPEC WITHIN OUTPUT CEILING, SUBROTO SAYS
874	183	 2-MAR-1987 23:25:47.85	OFFICIAL INQUIRY SET FOR AUSTRALIAN WHEAT INDUSTRY
875	368	 2-MAR-1987 23:35:49.00	COFFEE TRADERS EXPECT SELLOFF AFTER ICO TALKS FAIL
876	77	 2-MAR-1987 23:41:52.16	EC MINISTERS POSTPONE TALKS ON SAVING DAIRY PACT
877	85	 3-MAR-1987 00:09:47.36	REAGAN APPROVAL RATING FALLS TO FOUR-YEAR LOW
878	210	 3-MAR-1987 00:14:40.28	EARTHQUAKES CONTINUE TO SHAKE NORTHERN NEW ZEALAND
880	233	 3-MAR-1987 00:19:20.55	N.Z. QUARTERLY CURRENT ACCOUNT DEFICIT NARROWS
881	68	 3-MAR-1987 00:29:25.07	AMERICAN AIRLINES TO ANNOUNCE BUYS, NEWSPAPER SAYS
882	142	 3-MAR-1987 00:34:48.52	TRANSAMERICA SELLS OCCIDENTAL LIFE AUSTRALIA
883	100	 3-MAR-1987 00:39:36.09	CRA LTD <CRAA.S> 1986 NET
884	58	  3-MAR-1987 00:43:42.82	MALAYSIA RE-IMPOSES EXPORT DUTIES ON RUBBER
885	75	 3-MAR-1987 00:44:53.30	MALAYSIA RAISES DUTY ON PROCESSED PALM OIL
887	147	 3-MAR-1987 01:12:37.45	COMALCO LTD <CMAC.S> 1986 NET
888	221	 3-MAR-1987 01:16:45.72	JAPANESE DEMAND FOR U.K. GILTS SEEN RISING
889	301	 3-MAR-1987 01:39:16.42	JAPAN'S UNEMPLOYMENT RATE SEEN RISING TO 3.5 PCT
890	68	 3-MAR-1987 02:01:21.60	SOUTH KOREAN TRADE SURPLUS NARROWS IN FEBRUARY
891	243	 3-MAR-1987 02:26:44.88	TAIWAN REJECTS TEXTILE MAKER PLEA ON EXCHANGE RATE
892	65	 3-MAR-1987 02:54:05.01	EGYPT ALLOWS FUGITIVE LIBYANS STAY
893	140	 3-MAR-1987 03:08:08.73	U.S. ASKS JAPAN TO END AGRICULTURE IMPORT CONTROLS
894	208	 3-MAR-1987 03:24:56.23	JAPAN MOVES TO TIGHTEN CHIP-EXPORT CURBS
895	44	 3-MAR-1987 03:27:02.80	FINNISH UNEMPLOYMENT AT 6.7 PCT IN DECEMBER
896	165	 3-MAR-1987 03:42:10.69	BANKERS SEE SHARP RISE IN THAI FOREIGN RESERVES
897	72	 3-MAR-1987 03:54:01.72	SWEDEN HAS CURRENT PAYMENTS SURPLUS IN 1986
898	421	 3-MAR-1987 03:54:11.83	NEUTRAL BUDGET EXPECTED IN SINGAPORE
899	116	 3-MAR-1987 03:54:55.31	FISONS PLC <FISN.L> YEAR TO END-1986
902	155	 3-MAR-1987 04:12:32.21	FISONS SEES STRONG INTERNATIONAL GROWTH IN 1986
903	218	 3-MAR-1987 04:15:16.50	PHILIPPINE PLANNING CHIEF URGES PESO DEVALUATION
904	47	 3-MAR-1987 04:22:16.09	U.K. CLEARS CONS GOLD U.S. PURCHASE
905	57	 3-MAR-1987 04:23:44.53	NEDERLANDSE GASUNIE ISSUES 100 MLN DLR EUROBOND
906	58	 3-MAR-1987 04:35:28.01	SAAB-SCANIA ISSUES 150 MLN DLR EUROBOND
907	116	 3-MAR-1987 04:40:42.53	MERRILL MANDATED FOR IEL U.S. NOTE.
908	136	 3-MAR-1987 04:42:22.62	ZAIRE ACCEPTS TIN-EXPORT QUOTA, ATPC SAYS
909	63	 3-MAR-1987 04:44:27.69	JAPANESE BANKS PLAN JOINT FIRM TO AVOID DEBT RISK
910	191	 3-MAR-1987 04:49:58.71	JAPANESE FINANCIAL FUTURES PLAN REVEALED
911	49	 3-MAR-1987 04:53:37.01	EC, EURATOM FRENCH FRANC EUROBONDS EXPECTED
912	116	 3-MAR-1987 04:54:29.65	AUSTRALIAN POLICE ARREST FORMER WESTPAC CLERK
913	68	 3-MAR-1987 04:57:14.52	U.K. MONEY MARKET DEFICIT FORECAST AT 350 MLN STG
914	329	 3-MAR-1987 05:05:45.88	JAPAN LIKELY TO LET U.S. BANKS DEAL SECURITIES
915	113	 3-MAR-1987 05:07:04.50	SAUDI RIYAL DEPOSIT RATES EASE
916	343	 3-MAR-1987 05:07:58.30	CURRENCY SECTORS CONTINUE TO FEATURE EUROBOND TRADE
917	58	 3-MAR-1987 05:12:06.17	FRENCH TREASURY DETAILS PLANNED TAP ISSUE
918	158	 3-MAR-1987 05:20:24.70	PEMEX SIGNS 500 MLN DLR JAPAN LOAN FOR PIPELINE
919	77	 3-MAR-1987 05:25:04.40	SUPPLIES OF U.K. INDEX-LINKED BOND EXHAUSTED
920	131	 3-MAR-1987 05:27:32.60	STC PLC <STCL.L> YEAR TO END-1986
921	208	 3-MAR-1987 05:35:46.12	COMALCO SAYS LOWER COSTS HELPED RETURN TO PROFITS
922	408	 3-MAR-1987 05:36:38.23	CRA EXPECTS TO PAY FINAL DIVIDEND OF 10 CENTS
923	69	 3-MAR-1987 05:42:26.58	MONTEDISON UNIT ISSUES 50 MLN AUSTRALIAN DLR BOND
924	76	 3-MAR-1987 05:43:28.79	SWISS CAPITAL EXPORTS RISE IN JANUARY
925	556	 3-MAR-1987 05:51:30.55	CHINA CALLS FOR BETTER TRADE DEAL WITH U.S.
926	216	 3-MAR-1987 05:52:58.09	NO BUNDESBANK POLICY CHANGES EXPECTED THURSDAY
927	132	 3-MAR-1987 05:57:17.99	TAIWAN BANKS ASKED TO TAKE PART IN INDONESIA LOAN
928	64	 3-MAR-1987 06:01:20.61	COUNCIL OF EUROPE ISSUES LUXEMBOURG FRANC BOND
929	74	 3-MAR-1987 06:03:09.50	ITALY CONSUMER PRICES RISE 0.4 PCT IN FEBRUARY
930	66	 3-MAR-1987 06:07:48.55	MOBIL PLAN TO OPEN PEKING OFFICE, CHINA DAILY SAYS
931	56	 3-MAR-1987 06:12:08.13	EC ISSUES 600 MLN FRENCH FRANC EUROBOND
932	86	 3-MAR-1987 06:12:38.15	KLM TO TAKE 15 PCT STAKE IN AIR UK
933	136	 3-MAR-1987 06:14:44.34	AIRBUS SIGNS ONE BILLION DLR JAPANESE CONTRACT
935	79	 3-MAR-1987 06:15:59.52	FRENCH BOND COMMITTEE APPROVES THREE ISSUES
936	69	 3-MAR-1987 06:31:28.67	DEGUSSA COMBINES PHARMACEUTICAL INTERESTS
937	197	 3-MAR-1987 06:34:48.50	U.K. RESERVES SHOW UNDERLYING RISE IN FEBRUARY
938	151	 3-MAR-1987 06:39:16.07	COMALCO SAYS LOWER COSTS HELP RETURN TO PROFITS
939	90	 3-MAR-1987 06:49:12.77	ULTRAMAR SELLS U.K. MARKETING UNITS FOR 50 MLN STG
940	202	 3-MAR-1987 06:57:33.48	HONG KONG M3 RISES 2.2 PCT IN JANUARY
941	70	 3-MAR-1987 07:01:46.13	WOOLWORTH, UNDERWOODS FAIL TO AGREE ON BID
942	216	 3-MAR-1987 07:13:12.48	NO BUNDESBANK POLICY CHANGES EXPECTED THURSDAY
943	30	 3-MAR-1987 07:13:38.57	U.K. MONEY MARKET SHORTAGE FORECAST REVISED UP
944	32	 3-MAR-1987 07:15:03.04	PAKISTAN TO RETENDER FOR RBD PALM OIL TOMORROW
945	64	 3-MAR-1987 07:15:12.18	MOBIL PLANS TO OPEN OFFICE IN PEKING
946	116	 3-MAR-1987 07:17:26.70	MERRILL MANDATED FOR IEL U.S. NOTE.
947	49	 3-MAR-1987 07:18:26.43	EC, EURATOM FRENCH FRANC EUROBONDS EXPECTED
948	68	 3-MAR-1987 07:18:42.42	AUSTRALIAN POLICE ARREST FORMER WESTPAC CLERK
950	392	 3-MAR-1987 07:25:02.85	GERMAN BANKS SEEK GREATER BRAZIL LINK WITH IMF
951	225	 3-MAR-1987 07:25:49.32	AQUINO ANNOUNCES LAND REFORM PLANS
952	185	 3-MAR-1987 07:27:15.92	OPEC WITHIN OUTPUT CEILING, SUBROTO SAYS
953	54	 3-MAR-1987 07:27:24.65	U.K. MONEY MARKET GIVEN 24 MLN STG ASSISTANCE
954	71	 3-MAR-1987 07:28:47.51	COUPON ON MITSUBISHI WARRANT BOND CUT
955	224	 3-MAR-1987 07:29:00.91	JAPAN'S UNEMPLOYMENT RATE SEEN RISING TO 3.5 PCT
956	77	 3-MAR-1987 07:29:24.30	TAIWAN REJECTS TEXTILE MAKER PLEA ON EXCHANGE RATE
957	221	 3-MAR-1987 07:32:30.50	JAPANESE DEMAND FOR U.K. GILTS SEEN RISING
959	170	 3-MAR-1987 07:42:02.40	DAIMLER OUTPUT COULD BE AFFECTED BY DISPUTE
960	343	 3-MAR-1987 07:44:01.73	HK HOTELS SOARS ON TAKEOVER SPECULATION
961	75	 3-MAR-1987 08:01:11.71	OERLIKON UNIT REJECTS DUTCH PATENT CHARGES
962	58	 3-MAR-1987 08:10:09.22	CASSA DI RISPARMIO DI ROMA LAUNCHING CD PROGRAM
963	80	 3-MAR-1987 08:10:59.45	BRYSON PAYS 5.4 MLN DLRS FOR CENERGY CORP STAKE
964	85	 3-MAR-1987 08:12:47.58	REAGAN APPROVAL RATING FALLS TO FOUR-YEAR LOW
965	568	 3-MAR-1987 08:13:28.05	REGAN DEPARTURE MAKES 3RD VOLCKER TERM LIKELY
966	122	 3-MAR-1987 08:20:05.99	GM <GM> CUTS WAGE BOOSTS FOR SALARIED EMPLOYEES
967	172	 3-MAR-1987 08:20:25.92	PRE-PAID LEGAL <PPD> GETS I.C.H. <ICH> FINANCING
968	76	 3-MAR-1987 08:20:50.02	ASHTON-TATE <TATE> 4TH QTR NET
969	208	 3-MAR-1987 08:23:23.94	NEITHER SIDE OPTIMISTIC ON ROTTERDAM PORT ISSUES
970	99	 3-MAR-1987 08:28:35.55	AMR <AMR> TO HOLD PRESS CONFERENCE THIS MORNING
971	137	 3-MAR-1987 08:30:18.43	UNILEVER IMPROVES IN MOST SECTORS DURING 1986
974	187	 3-MAR-1987 08:35:15.78	U.S. LEADING INDEX FELL 1.0 PCT IN JANUARY
975	67	 3-MAR-1987 08:35:23.45	BRAZIL FINANCE MINISTER MEETS FRENCH OFFICIALS
976	34	 3-MAR-1987 08:35:28.55	BURLINGTON COAT FACTORY WAREHOUSE CORP <BCF> NET
977	198	 3-MAR-1987 08:42:08.50	COFFEE PRICE FALL SHORT TERM - DUTCH ROASTERS
978	59	 3-MAR-1987 08:44:34.43	GREENWOOD RESOURCES <GRRL> SELLS COMPANY STAKE
979	148	 3-MAR-1987 08:47:17.78	AMR <AMR> TO ACQUIRE 40 LONG-RANGE JET AIRCRAFT
980	71	 3-MAR-1987 08:52:59.57	VDO UNIT AND THOMSON-CSF IN JOINT VENTURE
982	147	 3-MAR-1987 08:59:37.83	HEINZ INTERESTED IN BUYING GUINNESS BREWING
983	282	 3-MAR-1987 09:01:24.51	EQUATORIAL COMMUNICATIONS <EQUA> TO HAVE LOSSES
984	51	 3-MAR-1987 09:01:33.05	TRANSAMERICA <TA> TO HAVE AUSTRALIAN SALE GAIN
986	84	 3-MAR-1987 09:03:03.30	F.W. WOOLWORTH CO <Z> 4TH QTR JAN 31 NET
987	64	 3-MAR-1987 09:04:38.03	GM <GM>  CUTTING SALARIED MERIT RAISES
988	125	 3-MAR-1987 09:05:16.76	BP OIL RAISES OPERATING PROFIT
989	122	 3-MAR-1987 09:06:48.90	CANADA PRICES 1.2 BILLION DLR BOND ISSUE
990	95	 3-MAR-1987 09:10:15.73	EARTHQUAKES CONTINUE IN NORTHERN NEW ZEALAND
991	140	 3-MAR-1987 09:12:40.55	U.S. ASKS JAPAN END AGRICULTURE IMPORT CONTROLS
992	22	 3-MAR-1987 09:13:24.26	U.S. FINANCIAL ANALYSTS - March 3
995	49	 3-MAR-1987 09:14:40.20	FIRSTCORP <FCR> SEES GAIN ON CONDEMNATION
996	44	3-MAR-1987  09:15:05.40	ASHTON-TATE <TATE> TO OFFER COMMON SHARES
997	48	 3-MAR-1987 09:15:33.28	KEYCORP <KEY> REGISTERS SUBORDINATED NOTES
998	102	 3-MAR-1987 09:15:47.27	<NATIONAL SEA PRODUCTS LTD> 4TH QTR NET
999	37	 3-MAR-1987 09:16:02.85	U.K. MONEY MARKET SHORTAGE FORECAST REVISED DOWN
1000	94	 3-MAR-1987 09:17:32.30	NATIONAL AMUSEMENTS AGAIN UPS VIACOM <VIA> BID
